<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.base.service.request &mdash; TUNE Reporting SDK for Python 0.9.33 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.9.33',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.33 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../../../../index.html">
      <img class="logo" src="../../../../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.33 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tune_reporting.base.service.request</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TUNE Management API Request</span>
<span class="sd">=============================================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c">#  request.py</span>
<span class="c">#</span>
<span class="c">#  Copyright (c) 2015 TUNE, Inc.</span>
<span class="c">#  All rights reserved.</span>
<span class="c">#</span>
<span class="c">#  Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="c">#  a copy of this software and associated documentation files</span>
<span class="c">#  (the &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="c">#  without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="c">#  distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="c">#  persons to whom the Software is furnished to do so, subject to the</span>
<span class="c">#  following conditions:</span>
<span class="c">#</span>
<span class="c">#  The above copyright notice and this permission notice shall be included in</span>
<span class="c">#  all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c">#  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c">#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c">#  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c">#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c">#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c">#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c">#  DEALINGS IN THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#  Python 2.7 and 3.0</span>
<span class="c">#</span>
<span class="c">#  @category  Tune_Reporting</span>
<span class="c">#  @package   Tune_Reporting_Python</span>
<span class="c">#  @author    Jeff Tanner &lt;jefft@tune.com&gt;</span>
<span class="c">#  @copyright 2015 TUNE, Inc. (http://www.tune.com)</span>
<span class="c">#  @license   http://opensource.org/licenses/MIT The MIT License (MIT)</span>
<span class="c">#  @version   $Date: 2015-01-05 19:38:53 $</span>
<span class="c">#  @link      https://developers.mobileapptracking.com @endlink</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">tune_reporting.helpers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TuneSdkException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.query_string_builder</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">QueryStringBuilder</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.version</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">__sdk_name__</span><span class="p">,</span>
    <span class="n">__sdk_version__</span>
<span class="p">)</span>

<div class="viewcode-block" id="TuneManagementRequest"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest">[docs]</a><span class="k">class</span> <span class="nc">TuneManagementRequest</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base components for every TUNE Management API request.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__controller</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">__action</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">__auth_key</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">__auth_type</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">__query_string_dict</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">__api_url_endpoint</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">__api_url_version</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#  Constructor</span>
    <span class="c">#</span>
    <span class="c">#  @param str      controller           TUNE Management API endpoint</span>
    <span class="c">#                                       name.</span>
    <span class="c">#  @param str      action               TUNE Management API endpoint&#39;s</span>
    <span class="c">#                                       action name.</span>
    <span class="c">#  @param str      auth_key             TUNE Reporting authentication key.</span>
    <span class="c">#  @param str      auth_type            TUNE Reporting authentication type.</span>
    <span class="c">#  @param null|array  query_string_dict Action&#39;s query string parameters.</span>
    <span class="c">#  @param null|string api_url_endpoint  TUNE Management API endpoint path.</span>
    <span class="c">#  @param null|string api_url_version   TUNE Management API version.</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">controller</span><span class="p">,</span>
                 <span class="n">action</span><span class="p">,</span>
                 <span class="n">auth_key</span><span class="p">,</span>
                 <span class="n">auth_type</span><span class="p">,</span>
                 <span class="n">query_string_dict</span><span class="p">,</span>
                 <span class="n">api_url_endpoint</span><span class="p">,</span>
                 <span class="n">api_url_version</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The constructor.</span>

<span class="sd">            :param str      controller:         TUNE Management API</span>
<span class="sd">                                                endpoint name.</span>
<span class="sd">            :param str      action:             TUNE Management API</span>
<span class="sd">                                                endpoint&#39;s action name.</span>
<span class="sd">            :param str      auth_key            TUNE Reporting authentication</span>
<span class="sd">                                                key.</span>
<span class="sd">            :param str      auth_type           TUNE Reporting authentication</span>
<span class="sd">                                                type.</span>
<span class="sd">            :param array    query_string_dict:  Action&#39;s query string</span>
<span class="sd">                                                parameters</span>
<span class="sd">            :param str      api_url_endpoint:   TUNE Management API</span>
<span class="sd">                                                endpoint path</span>
<span class="sd">            :param str      api_url_version:    TUNE Management API version</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># -----------------------------------------------------------------</span>
        <span class="c"># validate_fields inputs</span>
        <span class="c"># -----------------------------------------------------------------</span>

        <span class="c"># controller</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">controller</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;controller&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="c"># action</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">action</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;action&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">api_url_endpoint</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">api_url_endpoint</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;api_url_endpoint&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">api_url_version</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">api_url_version</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;api_url_version&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__controller</span> <span class="o">=</span> <span class="n">controller</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__action</span> <span class="o">=</span> <span class="n">action</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__auth_key</span> <span class="o">=</span> <span class="n">auth_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__auth_type</span> <span class="o">=</span> <span class="n">auth_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__query_string_dict</span> <span class="o">=</span> <span class="n">query_string_dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__api_url_endpoint</span> <span class="o">=</span> <span class="n">api_url_endpoint</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__api_url_version</span> <span class="o">=</span> <span class="n">api_url_version</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">controller</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Management API controller.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__controller</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Management API action.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__action</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">endpoint_base</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Management API endpoint_base URL&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__api_url_endpoint</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Management API version&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__api_url_version</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">auth_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Reporting authentication key.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__auth_key</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">auth_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Reporting authentication type.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__auth_type</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">query_string_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        TUNE Management API query string dictionary used to build Query String.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query_string_dict</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">query_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Management API query string.&quot;&quot;&quot;</span>
        <span class="n">qsb</span> <span class="o">=</span> <span class="n">QueryStringBuilder</span><span class="p">()</span>

        <span class="n">qsb</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;sdk&quot;</span><span class="p">,</span> <span class="n">__sdk_name__</span><span class="p">)</span>
        <span class="n">qsb</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;ver&quot;</span><span class="p">,</span> <span class="n">__sdk_version__</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__auth_key</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__auth_type</span><span class="p">:</span>
            <span class="n">qsb</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__auth_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__auth_key</span><span class="p">)</span>

        <span class="c"># Build query string with provided contents in dictionary</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query_string_dict</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query_string_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">qsb</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">qsb</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Management API service path&quot;&quot;&quot;</span>
        <span class="n">request_path</span> <span class="o">=</span> <span class="s">&quot;{0}/{1}/{2}/{3}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__api_url_endpoint</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__api_url_version</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__controller</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__action</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">request_path</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Management API full service request.&quot;&quot;&quot;</span>
        <span class="n">request_url</span> <span class="o">=</span> <span class="s">&quot;{0}?{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">query_string</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">request_url</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Pretty print.</span>

<span class="sd">            :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pretty</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">api_url_endpoint_base:</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__api_url_endpoint</span><span class="p">)</span>
        <span class="n">pretty</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">api_url_version:</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__api_url_version</span><span class="p">)</span>
        <span class="n">pretty</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">controller:</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__controller</span><span class="p">)</span>
        <span class="n">pretty</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">action:</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__action</span><span class="p">)</span>
        <span class="n">pretty</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">auth_type:</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__auth_type</span><span class="p">)</span>
        <span class="n">pretty</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">auth_key:</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__auth_key</span><span class="p">)</span>
        <span class="n">pretty</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">url:</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pretty</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.33 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, TUNE, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>