<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.api.export &mdash; TUNE Reporting SDK for Python 0.9.24 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.9.24',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.24 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TUNE Reporting SDK for Python 0.9.24 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tune_reporting.api.export</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;export.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c">#  Copyright (c) 2014 TUNE, Inc.</span>
<span class="c">#  All rights reserved.</span>
<span class="c">#</span>
<span class="c">#  Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="c">#  a copy of this software and associated documentation files</span>
<span class="c">#  (the &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="c">#  without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="c">#  distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="c">#  persons to whom the Software is furnished to do so, subject to the</span>
<span class="c">#  following conditions:</span>
<span class="c">#</span>
<span class="c">#  The above copyright notice and this permission notice shall be included in</span>
<span class="c">#  all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c">#  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c">#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c">#  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c">#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c">#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c">#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c">#  DEALINGS IN THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#  Python 2.7 and 3.0</span>
<span class="c">#</span>
<span class="c">#  @category  Tune_Reporting</span>
<span class="c">#  @package   Tune_Reporting_Python</span>
<span class="c">#  @author    Jeff Tanner &lt;jefft@tune.com&gt;</span>
<span class="c">#  @copyright 2014 TUNE, Inc. (http://www.tune.com)</span>
<span class="c">#  @license   http://opensource.org/licenses/MIT The MIT License (MIT)</span>
<span class="c">#  @version   $Date: 2014-12-19 15:59:09 $</span>
<span class="c">#  @link      https://developers.mobileapptracking.com/tune-reporting-sdks @endlink</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">tune_reporting.base</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">EndpointBase</span>
<span class="p">)</span>


<span class="c">## TUNE Management API endpoint &#39;/export&#39;</span>
<span class="c">#</span>
<div class="viewcode-block" id="Export"><a class="viewcode-back" href="../../../tune_reporting/tune_reporting.api.html#tune_reporting.api.export.Export">[docs]</a><span class="k">class</span> <span class="nc">Export</span><span class="p">(</span><span class="n">EndpointBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;TUNE Management API endpoint &#39;/export/&#39;.&quot;&quot;&quot;</span>

    <span class="c">## The constructor.</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The constructor.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__api_key</span> <span class="o">=</span> <span class="n">api_key</span>
        <span class="n">EndpointBase</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">controller</span><span class="o">=</span><span class="s">&quot;export&quot;</span>
        <span class="p">)</span>

    <span class="c">## TuneManagementRequest status from export queue for report.</span>
    <span class="c">#  When completed, url will be provided for downloading report.</span>
    <span class="c">#</span>
    <span class="c">#  @param str job_id   Job identifier assigned for report export.</span>
    <span class="c">#  @return object @see TuneManagementResponse</span>
<div class="viewcode-block" id="Export.download"><a class="viewcode-back" href="../../../tune_reporting/tune_reporting.api.html#tune_reporting.api.export.Export.download">[docs]</a>    <span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">job_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Action &#39;download&#39; for polling export queue for status information on</span>
<span class="sd">        request report to be exported.</span>

<span class="sd">            :param str job_id:   Job identifier assigned for report export.</span>
<span class="sd">            :return: TuneManagementResponse</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">job_id</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;job_id&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">EndpointBase</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&quot;download&quot;</span><span class="p">,</span>
            <span class="n">query_string_dict</span><span class="o">=</span><span class="p">{</span>
                <span class="s">&#39;job_id&#39;</span><span class="p">:</span> <span class="n">job_id</span>
            <span class="p">}</span>
        <span class="p">)</span>

    <span class="c">## Helper function for fetching report upon completion.</span>
    <span class="c">#  Starts worker for polling export queue.</span>
    <span class="c">#</span>
    <span class="c">#  @param str job_id         Job identifier assigned for report export.</span>
    <span class="c">#  @param bool   verbose        For debug purposes to monitor job export</span>
    <span class="c">#                               completion status.</span>
    <span class="c">#  @param int    sleep          Polling delay for checking job completion</span>
    <span class="c">#                               status.</span>
    <span class="c">#</span>
    <span class="c">#  @return object Document contents</span></div>
<div class="viewcode-block" id="Export.fetch"><a class="viewcode-back" href="../../../tune_reporting/tune_reporting.api.html#tune_reporting.api.export.Export.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
              <span class="n">job_id</span><span class="p">,</span>
              <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
              <span class="n">sleep</span><span class="o">=</span><span class="mi">60</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Helper function for fetching report upon completion.</span>
<span class="sd">        Starts worker for polling export queue.</span>

<span class="sd">            :param str    job_id:    Job identifier assigned for report export.</span>
<span class="sd">            :param bool   verbose:   For debug purposes to monitor job export</span>
<span class="sd">                                    completion status.</span>
<span class="sd">            :param int    sleep:     Polling delay for checking job completion</span>
<span class="sd">                                    status.</span>
<span class="sd">            :return:   Document contents</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__api_key</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__api_key</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;api_key&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">job_id</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;job_id&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch</span><span class="p">(</span>
            <span class="s">&quot;export&quot;</span><span class="p">,</span>
            <span class="s">&quot;download&quot;</span><span class="p">,</span>
            <span class="n">job_id</span><span class="p">,</span>
            <span class="n">verbose</span><span class="p">,</span>
            <span class="n">sleep</span>
        <span class="p">)</span>

    <span class="c">## Helper function for parsing export status response to gather report url.</span>
    <span class="c">#  @param @see TuneManagementResponse</span>
    <span class="c">#  @return str Report Url</span></div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Export.parse_response_report_url"><a class="viewcode-back" href="../../../tune_reporting/tune_reporting.api.html#tune_reporting.api.export.Export.parse_response_report_url">[docs]</a>    <span class="k">def</span> <span class="nf">parse_response_report_url</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Helper function for parsing export status response to gather report url</span>

<span class="sd">            :param object response: TuneManagementResponse</span>
<span class="sd">            :return (str): Report Url</span>
<span class="sd">            :throws: TuneSdkException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;response&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;response.data&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&quot;data&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response.data[&#39;data&#39;] is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="s">&quot;url&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;data&quot;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response.data[&#39;data&#39;][&#39;url&#39;] is not defined.&quot;</span>
            <span class="p">)</span>

        <span class="n">url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;data&quot;</span><span class="p">][</span><span class="s">&quot;url&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
            <span class="c"># for Python 3</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span>  <span class="c"># or  s = str(s)[2:-1]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="n">url</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">url</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TUNE Reporting SDK for Python 0.9.24 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>