<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting &mdash; TUNE Reporting SDK for Python 0.9.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.25 documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tune-reporting">
<h1>tune_reporting<a class="headerlink" href="#tune-reporting" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tune_reporting.html">tune_reporting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.api.html">tune_reporting.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_actuals">tune_reporting.api.advertiser_report_actuals module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_cohort_retention">tune_reporting.api.advertiser_report_cohort_retention module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_cohort_value">tune_reporting.api.advertiser_report_cohort_value module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_log_clicks">tune_reporting.api.advertiser_report_log_clicks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_log_event_items">tune_reporting.api.advertiser_report_log_event_items module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_log_events">tune_reporting.api.advertiser_report_log_events module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_log_installs">tune_reporting.api.advertiser_report_log_installs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_log_postbacks">tune_reporting.api.advertiser_report_log_postbacks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.export">tune_reporting.api.export module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.html">tune_reporting.base package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.html#module-tune_reporting.base">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.helpers.html">tune_reporting.helpers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.report_export_worker">tune_reporting.helpers.report_export_worker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.report_reader_base">tune_reporting.helpers.report_reader_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.report_reader_csv">tune_reporting.helpers.report_reader_csv module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.report_reader_json">tune_reporting.helpers.report_reader_json module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.sdk_config">tune_reporting.helpers.sdk_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.sdk_exception">tune_reporting.helpers.sdk_exception module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.service_exception">tune_reporting.helpers.service_exception module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.utf8_recorder">tune_reporting.helpers.utf8_recorder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.utils">tune_reporting.helpers.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.html#module-tune_reporting.version">tune_reporting.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.html#module-tune_reporting">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>