<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.base.service.client &mdash; TUNE Reporting SDK for Python 0.9.23 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.9.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.23 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../../../../index.html">
      <img class="logo" src="../../../../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tune_reporting.base.service.client</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TUNE Management Client</span>
<span class="sd">=============================================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c">#  client.py</span>
<span class="c">#</span>
<span class="c">#  Copyright (c) 2014 TUNE, Inc.</span>
<span class="c">#  All rights reserved.</span>
<span class="c">#</span>
<span class="c">#  Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="c">#  a copy of this software and associated documentation files</span>
<span class="c">#  (the &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="c">#  without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="c">#  distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="c">#  persons to whom the Software is furnished to do so, subject to the</span>
<span class="c">#  following conditions:</span>
<span class="c">#</span>
<span class="c">#  The above copyright notice and this permission notice shall be included in</span>
<span class="c">#  all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c">#  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c">#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c">#  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c">#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c">#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c">#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c">#  DEALINGS IN THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#  Python 2.7 and 3.0</span>
<span class="c">#</span>
<span class="c">#  @category  Tune_Reporting</span>
<span class="c">#  @package   Tune_Reporting_Python</span>
<span class="c">#  @author    Jeff Tanner &lt;jefft@tune.com&gt;</span>
<span class="c">#  @copyright 2014 TUNE, Inc. (http://www.tune.com)</span>
<span class="c">#  @license   http://opensource.org/licenses/MIT The MIT License (MIT)</span>
<span class="c">#  @version   $Date: 2014-12-19 10:04:26 $</span>
<span class="c">#  @link      https://developers.mobileapptracking.com/tune-reporting-sdks @endlink</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">tune_reporting.helpers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">python_check_version</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.version</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">__version__</span><span class="p">,</span>
    <span class="n">__python_required_version__</span>
<span class="p">)</span>

<span class="n">python_check_version</span><span class="p">(</span><span class="n">__python_required_version__</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">.request</span> <span class="kn">import</span> <span class="p">(</span><span class="n">TuneManagementRequest</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.response</span> <span class="kn">import</span> <span class="p">(</span><span class="n">TuneManagementResponse</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.constants</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">__tune_management_api_endpoint__</span><span class="p">,</span>
    <span class="n">__tune_management_api_version__</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.helpers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TuneSdkException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.proxy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TuneManagementProxy</span>
<span class="p">)</span>


<span class="c">#  TUNE MobileAppTracking Management API access class</span>
<span class="c">#</span>
<span class="c">#  @example example_client_account_users.py</span>
<span class="c">#</span>
<div class="viewcode-block" id="TuneManagementClient"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.client.TuneManagementClient">[docs]</a><span class="k">class</span> <span class="nc">TuneManagementClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;TUNE MobileAppTracking Management API access class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c">#</span>
    <span class="c">#  @var object @see TuneManagementRequest</span>
    <span class="c">#</span>
    <span class="n">__request</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#</span>
    <span class="c">#  @var object @see TuneManagementResponse</span>
    <span class="c">#</span>
    <span class="n">__response</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#  Constructor</span>
    <span class="c">#</span>
    <span class="c">#  @param str      controller          TUNE Management API endpoint name</span>
    <span class="c">#  @param str      action              TUNE Management API endpoint&#39;s</span>
    <span class="c">#                                         action name</span>
    <span class="c">#  @param str      api_key             TUNE MobileAppTracking API Key</span>
    <span class="c">#  @param null|array  query_string_dict   Action&#39;s query string parameters</span>
    <span class="c">#  @param null|string api_url_endpoint    TUNE Management API endpoint path</span>
    <span class="c">#  @param null|string api_url_version     TUNE Management API version</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">controller</span><span class="p">,</span>
                 <span class="n">action</span><span class="p">,</span>
                 <span class="n">api_key</span><span class="p">,</span>
                 <span class="n">query_string_dict</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">api_url_endpoint</span><span class="o">=</span><span class="n">__tune_management_api_endpoint__</span><span class="p">,</span>
                 <span class="n">api_url_version</span><span class="o">=</span><span class="n">__tune_management_api_version__</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The constructor.</span>

<span class="sd">            :param str      controller: TUNE Management API endpoint name</span>
<span class="sd">            :param str      action:     TUNE Management API endpoint&#39;s</span>
<span class="sd">                                        action name</span>
<span class="sd">            :param str      api_key:    TUNE MobileAppTracking API Key</span>
<span class="sd">            :param array    query_string_dict:  Action&#39;s query string</span>
<span class="sd">                                                parameters</span>
<span class="sd">            :param str      api_url_endpoint:   TUNE Management API</span>
<span class="sd">                                                endpoint path</span>
<span class="sd">            :param str      api_url_version:    TUNE Management API version</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># controller</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">controller</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;controller&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="c"># action</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">action</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;action&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="c"># api_key</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">api_key</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">api_key</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;api_key&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="c"># set up the request</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__request</span> <span class="o">=</span> <span class="n">TuneManagementRequest</span><span class="p">(</span>
            <span class="n">controller</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
            <span class="n">action</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
            <span class="n">api_key</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
            <span class="n">query_string_dict</span><span class="p">,</span>
            <span class="n">api_url_endpoint</span><span class="p">,</span>
            <span class="n">api_url_version</span>
        <span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="TuneManagementClient.version"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.client.TuneManagementClient.version">[docs]</a>    <span class="k">def</span> <span class="nf">version</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;Get SDK version.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">__version__</span>

    <span class="c">#  Sends a request and gets a response from the TUNE Management</span>
    <span class="c">#  API Service.</span>
    <span class="c">#</span></div>
<div class="viewcode-block" id="TuneManagementClient.call"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.client.TuneManagementClient.call">[docs]</a>    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sends a request and gets a response from the TUNE Management</span>
<span class="sd">        API Service.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response_success</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__request</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> \
           <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__request</span><span class="p">,</span> <span class="n">TuneManagementRequest</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span><span class="s">&quot;TuneManagementRequest was not defined.&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">proxy</span> <span class="o">=</span> <span class="n">TuneManagementProxy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__request</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">proxy</span><span class="o">.</span><span class="n">execute</span><span class="p">():</span>
                <span class="n">json_string</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
                <span class="c"># Convert from json to python data</span>
                <span class="n">response_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
                <span class="n">response_http_code</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">getcode</span><span class="p">()</span>
                <span class="n">response_headers</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">__response</span> <span class="o">=</span> <span class="n">TuneManagementResponse</span><span class="p">(</span>
                    <span class="n">response_json</span><span class="p">,</span>
                    <span class="n">response_http_code</span><span class="p">,</span>
                    <span class="n">response_headers</span><span class="p">,</span>
                    <span class="n">request_url</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__request</span><span class="o">.</span><span class="n">url</span>
                <span class="p">)</span>

                <span class="k">if</span> <span class="n">response_http_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                    <span class="n">response_success</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Failed to execute client request ({}): ({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__request</span><span class="p">),</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
                <span class="p">),</span>
                <span class="n">ex</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">response_success</span>
</div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Property get request object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__request</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">response</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Property get response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>