<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.helpers.sdk_config &mdash; TUNE Reporting SDK for Python 0.9.25 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.9.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.25 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tune_reporting.helpers.sdk_config</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TUNE SDK Configuration Class</span>
<span class="sd">=============================================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c">#  sdk_config.py</span>
<span class="c">#</span>
<span class="c">#  Copyright (c) 2014 TUNE, Inc.</span>
<span class="c">#  All rights reserved.</span>
<span class="c">#</span>
<span class="c">#  Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="c">#  a copy of this software and associated documentation files</span>
<span class="c">#  (the &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="c">#  without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="c">#  distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="c">#  persons to whom the Software is furnished to do so, subject to the</span>
<span class="c">#  following conditions:</span>
<span class="c">#</span>
<span class="c">#  The above copyright notice and this permission notice shall be included in</span>
<span class="c">#  all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c">#  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c">#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c">#  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c">#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c">#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c">#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c">#  DEALINGS IN THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#  Python 2.7 and 3.0</span>
<span class="c">#</span>
<span class="c">#  @category  Tune_Reporting</span>
<span class="c">#  @package   Tune_Reporting_Python</span>
<span class="c">#  @author    Jeff Tanner &lt;jefft@tune.com&gt;</span>
<span class="c">#  @copyright 2014 TUNE (http://www.tune.com)</span>
<span class="c">#  @license   http://opensource.org/licenses/MIT The MIT License (MIT)</span>
<span class="c">#  @version   $Date: 2014-12-19 17:18:01 $</span>
<span class="c">#  @link      https://developers.mobileapptracking.com/tune-reporting-sdks @endlink</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">configparser</span>
    <span class="kn">import</span> <span class="nn">collections</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Error: failed to import module ({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exc</span><span class="p">))</span>
    <span class="k">raise</span>

<div class="viewcode-block" id="SdkConfig"><a class="viewcode-back" href="../../../tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.sdk_config.SdkConfig">[docs]</a><span class="k">class</span> <span class="nc">SdkConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Singleton class for reading SDK configuration file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">SDK_CONFIG_FILENAME</span> <span class="o">=</span> <span class="s">&#39;tune_reporting_sdk.config&#39;</span>
    <span class="k">class</span> <span class="nc">__SdkConfig</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;SDK Configuration Singleton instance class.&quot;&quot;&quot;</span>

        <span class="n">__filepath</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">__config</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">__sections_dict</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__filepath</span> <span class="o">=</span> <span class="n">filepath</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">whereConfig</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__sections_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__as_dict</span><span class="p">()</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">filepath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get property filepath.&quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filepath</span>

        <span class="k">def</span> <span class="nf">__as_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Generate dictionary of the contents SDK Configuration File.&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Configuration not defined.&quot;</span><span class="p">)</span>
            <span class="n">sections_dict</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">section_items</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">sections</span><span class="p">():</span>
                <span class="n">sections_dict</span><span class="p">[</span><span class="n">section_items</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="n">section_items</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">sections_dict</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">sections_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get property dictionary of sections.&quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sections_dict</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get property of parsed SDK configuration file.&quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">whereConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get property location of SDK configuration file.&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__filepath</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;SDK Configuration filepath invalid: &#39;{0}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__filepath</span><span class="p">))</span>

            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filepath</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">filepath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get property filepath.&quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filepath</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get property of section TUNE_REPORTING within a dictionary.&quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="s">&quot;TUNE_REPORTING&quot;</span><span class="p">]</span>

        <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;pretty print contents of SDK Configuration file into a string.&quot;&quot;&quot;</span>
            <span class="n">str_builder</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
            <span class="n">str_builder</span> <span class="o">+=</span> <span class="s">&quot;filepath: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__filepath</span><span class="p">)</span>
            <span class="n">str_builder</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
            <span class="k">for</span> <span class="n">key_section</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">:</span>
                <span class="n">str_builder</span> <span class="o">+=</span> <span class="s">&quot;{</span><span class="se">\n</span><span class="s">&quot;</span>
                <span class="k">for</span> <span class="n">key_item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="n">key_section</span><span class="p">]:</span>
                    <span class="n">value_item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="n">key_section</span><span class="p">][</span><span class="n">key_item</span><span class="p">]</span>
                    <span class="n">str_builder</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">[</span><span class="si">%s</span><span class="s">] &#39;</span><span class="si">%s</span><span class="s">&#39;: &#39;</span><span class="si">%s</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key_section</span><span class="p">,</span> <span class="n">key_item</span><span class="p">,</span> <span class="n">value_item</span><span class="p">)</span>
                <span class="n">str_builder</span> <span class="o">+=</span> <span class="s">&quot;}&quot;</span>
            <span class="k">return</span> <span class="n">str_builder</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">api_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get TUNE MobileAppTracking API Key from SDK Configuration File.&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="s">&quot;tune_reporting_api_key_string&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="s">&quot;TUNE_REPORTING&quot;</span><span class="p">]:</span>
                <span class="k">return</span> <span class="bp">None</span>
            <span class="n">api_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="s">&quot;TUNE_REPORTING&quot;</span><span class="p">][</span><span class="s">&quot;tune_reporting_api_key_string&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">api_key</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="n">api_key</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">api_key</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">api_key</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">validate_fields</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get boolean flag to validate fields from SDK Configuration File.&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="s">&quot;tune_reporting_validate_fields_boolean&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="s">&quot;TUNE_REPORTING&quot;</span><span class="p">]:</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="n">verify_fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="s">&quot;TUNE_REPORTING&quot;</span><span class="p">][</span><span class="s">&quot;tune_reporting_validate_fields_boolean&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">verify_fields</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="n">verify_fields</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">verify_fields</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">verify_fields</span> <span class="o">==</span> <span class="s">&quot;true&quot;</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">status_sleep</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get number of seconds to sleep between status requests from SDK Configuration File.&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="s">&quot;tune_reporting_export_status_sleep_seconds&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="s">&quot;TUNE_REPORTING&quot;</span><span class="p">]:</span>
                <span class="k">return</span> <span class="mi">0</span>
            <span class="n">status_sleep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="s">&quot;TUNE_REPORTING&quot;</span><span class="p">][</span><span class="s">&quot;tune_reporting_export_status_sleep_seconds&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">status_sleep</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="n">status_sleep</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">status_sleep</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">status_sleep</span><span class="p">)</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">status_timeout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Get number of seconds to timeout status requests from SDK Configuration File.&quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="s">&quot;tune_reporting_export_status_timeout_seconds&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="s">&quot;TUNE_REPORTING&quot;</span><span class="p">]:</span>
                <span class="k">return</span> <span class="mi">0</span>
            <span class="n">status_timeout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sections_dict</span><span class="p">[</span><span class="s">&quot;TUNE_REPORTING&quot;</span><span class="p">][</span><span class="s">&quot;tune_reporting_export_status_timeout_seconds&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">status_timeout</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="n">status_timeout</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">status_timeout</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">status_timeout</span><span class="p">)</span>

    <span class="n">instance</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span> <span class="c"># __new__ always a classmethod</span>
        <span class="c">#print cls</span>
        <span class="c">#print &quot;args is&quot;, args</span>
        <span class="c">#print &quot;kwargs is&quot;, kwargs</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">SdkConfig</span><span class="o">.</span><span class="n">instance</span><span class="p">:</span>
            <span class="n">SdkConfig</span><span class="o">.</span><span class="n">instance</span> <span class="o">=</span> <span class="n">SdkConfig</span><span class="o">.</span><span class="n">__SdkConfig</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;filepath&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">SdkConfig</span><span class="o">.</span><span class="n">instance</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">__file__</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
    <span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">SdkConfig</span><span class="o">.</span><span class="n">SDK_CONFIG_FILENAME</span><span class="p">)</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>

    <span class="n">s1</span><span class="o">=</span><span class="n">SdkConfig</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">filepath</span><span class="p">)</span>
    <span class="n">s2</span><span class="o">=</span><span class="n">SdkConfig</span><span class="p">()</span>

    <span class="n">s1</span><span class="o">.</span><span class="n">filepath</span> <span class="o">=</span> <span class="n">filepath</span>

    <span class="k">if</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span><span class="o">==</span><span class="nb">id</span><span class="p">(</span><span class="n">s2</span><span class="p">)):</span>
        <span class="k">print</span> <span class="s">&quot;Same identifier&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Different identifier&quot;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">s1</span><span class="o">.</span><span class="n">filepath</span><span class="o">==</span><span class="n">s2</span><span class="o">.</span><span class="n">filepath</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;Same filepath&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Different filepath&quot;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">s1</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&quot;tune_reporting_api_key_string&quot;</span><span class="p">]</span><span class="o">==</span><span class="n">s2</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&quot;tune_reporting_api_key_string&quot;</span><span class="p">]):</span>
        <span class="k">print</span> <span class="s">&quot;Same config&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Different config&quot;</span>

    <span class="k">print</span> <span class="n">s2</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>