<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.helpers.report_export_worker &mdash; TUNE Reporting SDK for Python 0.9.24 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.9.24',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.24 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../../../index.html">
      <img class="logo" src="../../../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TUNE Reporting SDK for Python 0.9.24 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tune_reporting.helpers.report_export_worker</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TUNE Reports Export Status Worker</span>
<span class="sd">=============================================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c">#  report_export_worker.py</span>
<span class="c">#</span>
<span class="c">#  Copyright (c) 2014 TUNE, Inc.</span>
<span class="c">#  All rights reserved.</span>
<span class="c">#</span>
<span class="c">#  Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="c">#  a copy of this software and associated documentation files</span>
<span class="c">#  (the &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="c">#  without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="c">#  distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="c">#  persons to whom the Software is furnished to do so, subject to the</span>
<span class="c">#  following conditions:</span>
<span class="c">#</span>
<span class="c">#  The above copyright notice and this permission notice shall be included in</span>
<span class="c">#  all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c">#  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c">#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c">#  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c">#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c">#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c">#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c">#  DEALINGS IN THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#  Python 2.7 and 3.0</span>
<span class="c">#</span>
<span class="c">#  @category  Tune_Reporting</span>
<span class="c">#  @package   Tune_Reporting_Python</span>
<span class="c">#  @author    Jeff Tanner &lt;jefft@tune.com&gt;</span>
<span class="c">#  @copyright 2014 TUNE, Inc. (http://www.tune.com)</span>
<span class="c">#  @license   http://opensource.org/licenses/MIT The MIT License (MIT)</span>
<span class="c">#  @version   $Date: 2014-12-19 10:04:26 $</span>
<span class="c">#  @link      https://developers.mobileapptracking.com/tune-reporting-sdks @endlink</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">tune_reporting.helpers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TuneSdkException</span><span class="p">,</span>
    <span class="n">TuneServiceException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.base.service</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TuneManagementClient</span>
<span class="p">)</span>


<span class="c">#  Worker for handle polling of report request on export queue.</span>
<span class="c">#</span>
<div class="viewcode-block" id="ReportExportWorker"><a class="viewcode-back" href="../../../tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_export_worker.ReportExportWorker">[docs]</a><span class="k">class</span> <span class="nc">ReportExportWorker</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Worker for handle polling of report request on export queue.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c">#</span>
    <span class="c">#  @var string</span>
    <span class="c">#</span>
    <span class="n">__export_controller</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#</span>
    <span class="c">#  @var string</span>
    <span class="c">#</span>
    <span class="n">__export_action</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#</span>
    <span class="c">#  @var string</span>
    <span class="c">#</span>
    <span class="n">__api_key</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#</span>
    <span class="c">#  @var string</span>
    <span class="c">#</span>
    <span class="n">__job_id</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#</span>
    <span class="c">#  @var int</span>
    <span class="c">#</span>
    <span class="n">__sleep</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#</span>
    <span class="c">#  @var boolean</span>
    <span class="c">#</span>
    <span class="n">__verbose</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#</span>
    <span class="c">#  @var object @see TuneManagementResponse</span>
    <span class="c">#</span>
    <span class="n">__response</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#  The constructor</span>
    <span class="c">#</span>
    <span class="c">#  @param str    export_controller   Export controller.</span>
    <span class="c">#  @param str    export_action       Export status action.</span>
    <span class="c">#                                       status query.</span>
    <span class="c">#  @param str   api_key              MobileAppTracking API Key</span>
    <span class="c">#  @param str   job_id               Provided Job Identifier to</span>
    <span class="c">#                                       reference requested report on</span>
    <span class="c">#                                       export queue.</span>
    <span class="c">#  @param bool     verbose              Debug purposes only to view</span>
    <span class="c">#                                       progress of job on export queue.</span>
    <span class="c">#  @param int      sleep                Polling delay between querying job</span>
    <span class="c">#                                       status on export queue.</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">export_controller</span><span class="p">,</span>
                 <span class="n">export_action</span><span class="p">,</span>
                 <span class="n">api_key</span><span class="p">,</span>
                 <span class="n">job_id</span><span class="p">,</span>
                 <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                 <span class="n">sleep</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The constructor.</span>

<span class="sd">                :param str      export_controller:  Export controller.</span>
<span class="sd">                :param str      export_action:      Export status action.</span>
<span class="sd">                                                    status query.</span>
<span class="sd">                :param str      api_key:            MobileAppTracking API Key</span>
<span class="sd">                :param str      job_id:     Provided Job Identifier to</span>
<span class="sd">                                            reference requested report on</span>
<span class="sd">                                            export queue.</span>
<span class="sd">                :param bool     verbose:    Debug purposes only to view</span>
<span class="sd">                                            progress of job on export queue.</span>
<span class="sd">                :param int      sleep:  Polling delay between querying job</span>
<span class="sd">                                                    status on export queue.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># export_controller</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">export_controller</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">export_controller</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;export_controller&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="c"># export_action</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">export_action</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">export_action</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;export_action&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="c"># api_key</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">api_key</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">api_key</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;api_key&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="c"># job_id</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">job_id</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;job_id&#39; is not defined.&quot;</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__export_controller</span> <span class="o">=</span> <span class="n">export_controller</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__export_action</span> <span class="o">=</span> <span class="n">export_action</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__api_key</span> <span class="o">=</span> <span class="n">api_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__job_id</span> <span class="o">=</span> <span class="n">job_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sleep</span> <span class="o">=</span> <span class="n">sleep</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__verbose</span> <span class="o">=</span> <span class="n">verbose</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__response</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#  Poll export for download URL.</span>
    <span class="c">#</span>
<div class="viewcode-block" id="ReportExportWorker.run"><a class="viewcode-back" href="../../../tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_export_worker.ReportExportWorker.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Poll status until status of &quot;complete&quot; or &quot;fail&quot; to</span>
<span class="sd">        gather download URL for report export.</span>

<span class="sd">            :return: True upon success.</span>
<span class="sd">            :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">attempt</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">client</span> <span class="o">=</span> <span class="n">TuneManagementClient</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__export_controller</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__export_action</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__api_key</span><span class="p">,</span>
            <span class="n">query_string_dict</span><span class="o">=</span><span class="p">{</span>
                <span class="s">&#39;job_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__job_id</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">()</span>

                <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">response</span>

                <span class="c"># Failed to return response.</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                        <span class="s">&quot;No response returned from export request.&quot;</span>
                    <span class="p">)</span>

                <span class="c"># Failed to get successful service response.</span>
                <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">http_code</span> <span class="o">!=</span> <span class="mi">200</span> <span class="ow">or</span> <span class="n">response</span><span class="o">.</span><span class="n">errors</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">TuneServiceException</span><span class="p">(</span>
                        <span class="s">&quot;Service failed: {}: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">response</span><span class="o">.</span><span class="n">http_code</span><span class="p">,</span>
                            <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
                        <span class="p">)</span>
                    <span class="p">)</span>

                <span class="c"># Failed to get data.</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                        <span class="s">&quot;No response data returned from export,&quot;</span>
                        <span class="s">&quot;response: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
                        <span class="p">)</span>
                    <span class="p">)</span>

                <span class="c"># Failed to get status.</span>
                <span class="k">if</span> <span class="s">&quot;status&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                        <span class="s">&quot;Export data does not contain report &#39;status&#39;,&quot;</span>
                        <span class="s">&quot;response: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
                        <span class="p">)</span>
                    <span class="p">)</span>

                <span class="c"># Get status.</span>
                <span class="n">status</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;status&quot;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="s">&quot;complete&quot;</span> <span class="ow">or</span> <span class="n">status</span> <span class="o">==</span> <span class="s">&quot;fail&quot;</span><span class="p">:</span>
                    <span class="k">break</span>

                <span class="n">attempt</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__verbose</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span>
                        <span class="s">&quot; attempt: {}, response: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">attempt</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
                    <span class="p">)</span>

                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__sleep</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">TuneSdkException</span><span class="p">,</span> <span class="n">TuneServiceException</span><span class="p">):</span>
            <span class="k">raise</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Failed get export status: (Error:{0})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
                <span class="p">),</span>
                <span class="n">ex</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot; response: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">response</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__response</span> <span class="o">=</span> <span class="n">response</span>

        <span class="k">return</span> <span class="bp">True</span>
</div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">response</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Property that will hold completed report downloaded</span>
<span class="sd">        from Management API service.</span>

<span class="sd">            :return: Response</span>
<span class="sd">            :rtype: TuneManagementResponse</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">TUNE Reporting SDK for Python 0.9.24 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>