<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.helpers package &mdash; TUNE Reporting SDK for Python 0.9.23 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.23 documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tune-reporting-helpers-package">
<h1>tune_reporting.helpers package<a class="headerlink" href="#tune-reporting-helpers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tune_reporting.helpers.report_export_worker">
<span id="tune-reporting-helpers-report-export-worker-module"></span><h2>tune_reporting.helpers.report_export_worker module<a class="headerlink" href="#module-tune_reporting.helpers.report_export_worker" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-reports-export-status-worker">
<h3>TUNE Reports Export Status Worker<a class="headerlink" href="#tune-reports-export-status-worker" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.helpers.report_export_worker.ReportExportWorker">
<em class="property">class </em><code class="descclassname">tune_reporting.helpers.report_export_worker.</code><code class="descname">ReportExportWorker</code><span class="sig-paren">(</span><em>export_controller</em>, <em>export_action</em>, <em>api_key</em>, <em>job_id</em>, <em>verbose=False</em>, <em>sleep=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_export_worker.html#ReportExportWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_export_worker.ReportExportWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Worker for handle polling of report request on export queue.</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>export_controller</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Export controller.</li>
<li><strong>export_action</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Export status action.
status query.</li>
<li><strong>api_key</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; MobileAppTracking API Key</li>
<li><strong>job_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Provided Job Identifier to
reference requested report on
export queue.</li>
<li><strong>verbose</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Debug purposes only to view
progress of job on export queue.</li>
<li><strong>sleep</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Polling delay between querying job
status on export queue.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tune_reporting.helpers.report_export_worker.ReportExportWorker.response">
<code class="descname">response</code><a class="headerlink" href="#tune_reporting.helpers.report_export_worker.ReportExportWorker.response" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that will hold completed report downloaded
from Management API service.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Response</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">TuneManagementResponse</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.helpers.report_export_worker.ReportExportWorker.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_export_worker.html#ReportExportWorker.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_export_worker.ReportExportWorker.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Poll status until status of &#8220;complete&#8221; or &#8220;fail&#8221; to
gather download URL for report export.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">True upon success.</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.helpers.report_reader_base">
<span id="tune-reporting-helpers-report-reader-base-module"></span><h2>tune_reporting.helpers.report_reader_base module<a class="headerlink" href="#module-tune_reporting.helpers.report_reader_base" title="Permalink to this headline">¶</a></h2>
<p>tune report_reader_base</p>
<dl class="class">
<dt id="tune_reporting.helpers.report_reader_base.ReportReaderBase">
<em class="property">class </em><code class="descclassname">tune_reporting.helpers.report_reader_base.</code><code class="descname">ReportReaderBase</code><span class="sig-paren">(</span><em>report_url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_reader_base.html#ReportReaderBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_reader_base.ReportReaderBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base Abstract class.</p>
<p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>report_url</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Download report URL.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tune_reporting.helpers.report_reader_base.ReportReaderBase.count">
<code class="descname">count</code><a class="headerlink" href="#tune_reporting.helpers.report_reader_base.ReportReaderBase.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count number of row within gather file data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Count</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.helpers.report_reader_base.ReportReaderBase.data">
<code class="descname">data</code><a class="headerlink" href="#tune_reporting.helpers.report_reader_base.ReportReaderBase.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide created reader populated with file data.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.helpers.report_reader_base.ReportReaderBase.read">
<code class="descname">read</code><a class="headerlink" href="#tune_reporting.helpers.report_reader_base.ReportReaderBase.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property for TuneManagementRequest Action Name.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.helpers.report_reader_base.ReportReaderBase.report_url">
<code class="descname">report_url</code><a class="headerlink" href="#tune_reporting.helpers.report_reader_base.ReportReaderBase.report_url" title="Permalink to this definition">¶</a></dt>
<dd><p>REPORT_URL of completed report on SQS.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tune_reporting.helpers.report_reader_csv">
<span id="tune-reporting-helpers-report-reader-csv-module"></span><h2>tune_reporting.helpers.report_reader_csv module<a class="headerlink" href="#module-tune_reporting.helpers.report_reader_csv" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-advertiser-report-csv-reader">
<h3>TUNE Advertiser Report CSV Reader<a class="headerlink" href="#tune-advertiser-report-csv-reader" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.helpers.report_reader_csv.ReportReaderCSV">
<em class="property">class </em><code class="descclassname">tune_reporting.helpers.report_reader_csv.</code><code class="descname">ReportReaderCSV</code><span class="sig-paren">(</span><em>report_url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_reader_csv.html#ReportReaderCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_reader_csv.ReportReaderCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tune_reporting.helpers.report_reader_base.ReportReaderBase" title="tune_reporting.helpers.report_reader_base.ReportReaderBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.helpers.report_reader_base.ReportReaderBase</span></code></a></p>
<p>Helper class for reading reading remote CSV file</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>report_url</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Report URL to be downloaded.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tune_reporting.helpers.report_reader_csv.ReportReaderCSV.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_reader_csv.html#ReportReaderCSV.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_reader_csv.ReportReaderCSV.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tune_reporting.helpers.report_reader_csv.ReportReaderCSV.pretty_print">
<code class="descname">pretty_print</code><span class="sig-paren">(</span><em>limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_reader_csv.html#ReportReaderCSV.pretty_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_reader_csv.ReportReaderCSV.pretty_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty print exported data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of rows to print.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.helpers.report_reader_csv.ReportReaderCSV.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_reader_csv.html#ReportReaderCSV.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_reader_csv.ReportReaderCSV.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read CSV data provided remote path report_url.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.helpers.report_reader_json">
<span id="tune-reporting-helpers-report-reader-json-module"></span><h2>tune_reporting.helpers.report_reader_json module<a class="headerlink" href="#module-tune_reporting.helpers.report_reader_json" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-advertiser-report-json-reader">
<h3>TUNE Advertiser Report JSON Reader<a class="headerlink" href="#tune-advertiser-report-json-reader" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.helpers.report_reader_json.ReportReaderJSON">
<em class="property">class </em><code class="descclassname">tune_reporting.helpers.report_reader_json.</code><code class="descname">ReportReaderJSON</code><span class="sig-paren">(</span><em>report_url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_reader_json.html#ReportReaderJSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_reader_json.ReportReaderJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tune_reporting.helpers.report_reader_base.ReportReaderBase" title="tune_reporting.helpers.report_reader_base.ReportReaderBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.helpers.report_reader_base.ReportReaderBase</span></code></a></p>
<p>Helper class for reading reading remote JSON file</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>report_url</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Report URL to be downloaded.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tune_reporting.helpers.report_reader_json.ReportReaderJSON.pretty_print">
<code class="descname">pretty_print</code><span class="sig-paren">(</span><em>limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_reader_json.html#ReportReaderJSON.pretty_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_reader_json.ReportReaderJSON.pretty_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty print exported data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of rows to print.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.helpers.report_reader_json.ReportReaderJSON.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/report_reader_json.html#ReportReaderJSON.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.report_reader_json.ReportReaderJSON.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read JSON data provided remote path report_url.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.helpers.sdk_exception">
<span id="tune-reporting-helpers-sdk-exception-module"></span><h2>tune_reporting.helpers.sdk_exception module<a class="headerlink" href="#module-tune_reporting.helpers.sdk_exception" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-sdk-exception">
<h3>TUNE SDK Exception<a class="headerlink" href="#tune-sdk-exception" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="tune_reporting.helpers.sdk_exception.TuneSdkException">
<em class="property">exception </em><code class="descclassname">tune_reporting.helpers.sdk_exception.</code><code class="descname">TuneSdkException</code><span class="sig-paren">(</span><em>message=None</em>, <em>errors=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/sdk_exception.html#TuneSdkException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.sdk_exception.TuneSdkException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Exception raised for errors when using TUNE SDK</p>
<p>Tune SDK exception constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Message describing error.</li>
<li><strong>exc</strong> (<em>Exception</em>) &#8211; Caught exception.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tune_reporting.helpers.sdk_exception.TuneSdkException.errors">
<code class="descname">errors</code><a class="headerlink" href="#tune_reporting.helpers.sdk_exception.TuneSdkException.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property of error object.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.helpers.service_exception">
<span id="tune-reporting-helpers-service-exception-module"></span><h2>tune_reporting.helpers.service_exception module<a class="headerlink" href="#module-tune_reporting.helpers.service_exception" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-service-exception">
<h3>TUNE Service Exception<a class="headerlink" href="#tune-service-exception" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="tune_reporting.helpers.service_exception.TuneSdkException">
<em class="property">exception </em><code class="descclassname">tune_reporting.helpers.service_exception.</code><code class="descname">TuneSdkException</code><span class="sig-paren">(</span><em>message=None</em>, <em>errors=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/service_exception.html#TuneSdkException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.service_exception.TuneSdkException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Exception raised for errors when using TUNE SDK</p>
<p>TUNE SDK exception constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Message describing error.</li>
<li><strong>exc</strong> (<em>Exception</em>) &#8211; Caught exception.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tune_reporting.helpers.service_exception.TuneSdkException.errors">
<code class="descname">errors</code><a class="headerlink" href="#tune_reporting.helpers.service_exception.TuneSdkException.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property of error object.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="tune_reporting.helpers.service_exception.TuneServiceException">
<em class="property">exception </em><code class="descclassname">tune_reporting.helpers.service_exception.</code><code class="descname">TuneServiceException</code><span class="sig-paren">(</span><em>message=None</em>, <em>errors=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/service_exception.html#TuneServiceException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.service_exception.TuneServiceException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Exception raised when error is returned from TUNE Management Service</p>
<p>TUNE Reporting API Service exception constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Message describing error.</li>
<li><strong>exc</strong> (<em>Exception</em>) &#8211; Caught exception.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.helpers.utf8_recorder">
<span id="tune-reporting-helpers-utf8-recorder-module"></span><h2>tune_reporting.helpers.utf8_recorder module<a class="headerlink" href="#module-tune_reporting.helpers.utf8_recorder" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-utf-8-recorder">
<h3>TUNE UTF-8 Recorder<a class="headerlink" href="#tune-utf-8-recorder" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.helpers.utf8_recorder.UTF8Recoder">
<em class="property">class </em><code class="descclassname">tune_reporting.helpers.utf8_recorder.</code><code class="descname">UTF8Recoder</code><span class="sig-paren">(</span><em>file_handle</em>, <em>encoding</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/utf8_recorder.html#UTF8Recoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.utf8_recorder.UTF8Recoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator that reads an encoded stream and reencodes the input to UTF-8</p>
<dl class="method">
<dt id="tune_reporting.helpers.utf8_recorder.UTF8Recoder.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/utf8_recorder.html#UTF8Recoder.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.utf8_recorder.UTF8Recoder.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.helpers.utils">
<span id="tune-reporting-helpers-utils-module"></span><h2>tune_reporting.helpers.utils module<a class="headerlink" href="#module-tune_reporting.helpers.utils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-shared-helper-functions">
<h3>TUNE Shared Helper Functions<a class="headerlink" href="#tune-shared-helper-functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="tune_reporting.helpers.utils.is_parentheses_balanced">
<code class="descclassname">tune_reporting.helpers.utils.</code><code class="descname">is_parentheses_balanced</code><span class="sig-paren">(</span><em>string</em>, <em>i=0</em>, <em>cnt=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/utils.html#is_parentheses_balanced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.utils.is_parentheses_balanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if string has balance parentheses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Expression with parentheses.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if balanced.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tune_reporting.helpers.utils.json_convert">
<code class="descclassname">tune_reporting.helpers.utils.</code><code class="descname">json_convert</code><span class="sig-paren">(</span><em>json_str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/utils.html#json_convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.utils.json_convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert unicode contents of JSON file to utf-8</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_str</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; JSON string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tune_reporting.helpers.utils.python_check_version">
<code class="descclassname">tune_reporting.helpers.utils.</code><code class="descname">python_check_version</code><span class="sig-paren">(</span><em>required_version</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/helpers/utils.html#python_check_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.helpers.utils.python_check_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Check Python Version
:param: required_version</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.helpers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tune_reporting.helpers" title="Permalink to this headline">¶</a></h2>
<p>tune shared module</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tune_reporting.helpers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tune_reporting.helpers.report_export_worker">tune_reporting.helpers.report_export_worker module</a><ul>
<li><a class="reference internal" href="#tune-reports-export-status-worker">TUNE Reports Export Status Worker</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.helpers.report_reader_base">tune_reporting.helpers.report_reader_base module</a></li>
<li><a class="reference internal" href="#module-tune_reporting.helpers.report_reader_csv">tune_reporting.helpers.report_reader_csv module</a><ul>
<li><a class="reference internal" href="#tune-advertiser-report-csv-reader">TUNE Advertiser Report CSV Reader</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.helpers.report_reader_json">tune_reporting.helpers.report_reader_json module</a><ul>
<li><a class="reference internal" href="#tune-advertiser-report-json-reader">TUNE Advertiser Report JSON Reader</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.helpers.sdk_exception">tune_reporting.helpers.sdk_exception module</a><ul>
<li><a class="reference internal" href="#tune-sdk-exception">TUNE SDK Exception</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.helpers.service_exception">tune_reporting.helpers.service_exception module</a><ul>
<li><a class="reference internal" href="#tune-service-exception">TUNE Service Exception</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.helpers.utf8_recorder">tune_reporting.helpers.utf8_recorder module</a><ul>
<li><a class="reference internal" href="#tune-utf-8-recorder">TUNE UTF-8 Recorder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.helpers.utils">tune_reporting.helpers.utils module</a><ul>
<li><a class="reference internal" href="#tune-shared-helper-functions">TUNE Shared Helper Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.helpers">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>