<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.base.endpoints package &mdash; TUNE Reporting SDK for Python 0.9.23 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.23 documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tune-reporting-base-endpoints-package">
<h1>tune_reporting.base.endpoints package<a class="headerlink" href="#tune-reporting-base-endpoints-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tune_reporting.base.endpoints.endpoint_base">
<span id="tune-reporting-base-endpoints-endpoint-base-module"></span><h2>tune_reporting.base.endpoints.endpoint_base module<a class="headerlink" href="#module-tune_reporting.base.endpoints.endpoint_base" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-endpoint-base">
<h3>TUNE Management Endpoint base<a class="headerlink" href="#tune-management-endpoint-base" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase">
<em class="property">class </em><code class="descclassname">tune_reporting.base.endpoints.endpoint_base.</code><code class="descname">EndpointBase</code><span class="sig-paren">(</span><em>controller</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/endpoint_base.html#EndpointBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base components for every TUNE Management API request.</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(string)</strong> (<em>controller</em>) &#8211; TUNE Management API endpoint name.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.api_key">
<code class="descname">api_key</code><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API KEY.</p>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>action</em>, <em>query_string_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/endpoint_base.html#EndpointBase.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call TUNE Management API service requesting response
endpoint_base upon provided controller/action?query_string.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str      action:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">TUNE Management API endpoint&#8217;s
action name.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param array    query_string_dict:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Action&#8217;s query string
parameters.</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">TuneManagementResponse</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.controller">
<code class="descname">controller</code><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.controller" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API controller.</p>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.define">
<code class="descname">define</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/endpoint_base.html#EndpointBase.define"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.define" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather all metadata for this endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">TuneManagementResponse:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.fields">
<code class="descname">fields</code><span class="sig-paren">(</span><em>enum_fields_selection=4</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/endpoint_base.html#EndpointBase.fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather specific set of fields for this endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>int</strong> &#8211; TUNE_FIELDS_ALL, TUNE_FIELDS_DEFAULT,
TUNE_FIELDS_RECOMMENDED</td>
</tr>
<tr class="field-even field"><th class="field-name">Return (array):</th><td class="field-body">list endpoint fields</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.fields_recommended">
<code class="descname">fields_recommended</code><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.fields_recommended" title="Permalink to this definition">¶</a></dt>
<dd><p>Property getter recommended and valid fields for an endpoint.</p>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.model_name">
<code class="descname">model_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/endpoint_base.html#EndpointBase.model_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.model_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get model name for this endpoint.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.parse_response_report_job_id">
<em class="property">static </em><code class="descname">parse_response_report_job_id</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/endpoint_base.html#EndpointBase.parse_response_report_job_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.parse_response_report_job_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for parsing export response to
gather job identifier.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param (TuneManagementResponse) response:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">return (str):</th><td class="field-body">Report Job identifier</td>
</tr>
<tr class="field-odd field"><th class="field-name">throws:</th><td class="field-body">(TuneSdkException)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.parse_response_report_url">
<em class="property">static </em><code class="descname">parse_response_report_url</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/endpoint_base.html#EndpointBase.parse_response_report_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.parse_response_report_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for parsing export status response to
gather report url.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param object response:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">TuneManagementResponse</td>
</tr>
<tr class="field-even field"><th class="field-name">return (str):</th><td class="field-body">Report Url</td>
</tr>
<tr class="field-odd field"><th class="field-name">throws:</th><td class="field-body">TuneSdkException</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.validate_fields">
<code class="descname">validate_fields</code><em class="property"> = False</em><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.validate_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="tune_reporting.base.endpoints.endpoint_base.EndpointBase.version">
<em class="property">static </em><code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/endpoint_base.html#EndpointBase.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get SDK version.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.endpoints.reports_actuals_endpoint_base">
<span id="tune-reporting-base-endpoints-reports-actuals-endpoint-base-module"></span><h2>tune_reporting.base.endpoints.reports_actuals_endpoint_base module<a class="headerlink" href="#module-tune_reporting.base.endpoints.reports_actuals_endpoint_base" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-actuals-reports-endpoint-base">
<h3>TUNE Management Actuals Reports Endpoint base<a class="headerlink" href="#tune-management-actuals-reports-endpoint-base" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase">
<em class="property">class </em><code class="descclassname">tune_reporting.base.endpoints.reports_actuals_endpoint_base.</code><code class="descname">ReportsActualsEndpointBase</code><span class="sig-paren">(</span><em>controller</em>, <em>filter_debug_mode</em>, <em>filter_test_profile_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_actuals_endpoint_base.html#ReportsActualsEndpointBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase" title="tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase</span></code></a></p>
<p>Base class intended for gathering from Advertiser Stats actuals.</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>controller</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API endpoint name.</li>
<li><strong>filter_debug_mode</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Remove debug mode information
from results.</li>
<li><strong>filter_test_profile_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Remove test profile information
from results.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>group=None</em>, <em>filter=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_actuals_endpoint_base.html#ReportsActualsEndpointBase.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts all existing records that match filter criteria
and returns an array of found model data.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str    start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    group:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Group by one of more field names.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    filter:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Filter the results and apply
conditions that must be met for
records to be included in data.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    response_timezone:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Setting expected timezone
for data. Default is set by account.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>fields=None</em>, <em>group=None</em>, <em>filter=None</em>, <em>timestamp=None</em>, <em>format=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_actuals_endpoint_base.html#ReportsActualsEndpointBase.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Places a job into a queue to generate a report that will contain
records that match provided filter criteria, and it returns a job
identifier to be provided to action /export/download.json to download
completed report.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str fields:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">No value returns default fields, &#8220;# &#8221;
returns all available fields, or
provide specific fields.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    group:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Group by one of more field names.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str filter:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Filter the results and apply conditions
that must be met for records to be
included in data.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str timestamp:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Set to breakdown stats by timestamp
choices: hour, datehour, date, week, month.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str format:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Export format for downloaded report:
choices: json, csv.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str response_timezone:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Setting expected timezone for data.
Default is set by account.</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>job_id</em>, <em>verbose=False</em>, <em>sleep=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_actuals_endpoint_base.html#ReportsActualsEndpointBase.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for fetching report upon completion.
Starts worker for polling export queue.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str    job_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Provided Job Identifier to reference
requested report on export queue.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param bool   verbose:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Debug purposes only to view progress of
job on export queue.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param int    sleep:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Polling delay between querying job
status on export queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>fields=None</em>, <em>group=None</em>, <em>filter=None</em>, <em>limit=None</em>, <em>page=None</em>, <em>sort=None</em>, <em>timestamp=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_actuals_endpoint_base.html#ReportsActualsEndpointBase.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all existing records that match filter criteria
and returns an array of found model data.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str    start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    fields:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">No value returns default fields,
&#8220;*&#8221; returns all available fields,
or provide specific fields.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    group:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Group by one of more field names.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    filter:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Filter the results and apply
conditions that must be met for
records to be included in data.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param int   limit:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Limit number of results, default
10.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param int    page:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Pagination, default 1.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param array  sort:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Sort by field name, ASC (default)
or DESC</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    timestamp:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Set to breakdown stats by
timestamp choices: hour, datehour,
date, week, month.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    response_timezone:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Setting expected timezone
for data. Default is set by account.</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.status">
<code class="descname">status</code><span class="sig-paren">(</span><em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_actuals_endpoint_base.html#ReportsActualsEndpointBase.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query status of insight reports. Upon completion will return url to
download requested report.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str format:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Export format for downloaded report -
choices: json, csv.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.validate_timestamp">
<em class="property">static </em><code class="descname">validate_timestamp</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_actuals_endpoint_base.html#ReportsActualsEndpointBase.validate_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.validate_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate &#8216;timestamp&#8217; parameter.
:param str timestamp: hour, datehour, date, week, month</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.endpoints.reports_endpoint_base">
<span id="tune-reporting-base-endpoints-reports-endpoint-base-module"></span><h2>tune_reporting.base.endpoints.reports_endpoint_base module<a class="headerlink" href="#module-tune_reporting.base.endpoints.reports_endpoint_base" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-reports-endpoint-base">
<h3>TUNE Management Reports Endpoint base<a class="headerlink" href="#tune-management-reports-endpoint-base" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase">
<em class="property">class </em><code class="descclassname">tune_reporting.base.endpoints.reports_endpoint_base.</code><code class="descname">ReportsEndpointBase</code><span class="sig-paren">(</span><em>controller</em>, <em>filter_debug_mode</em>, <em>filter_test_profile_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_endpoint_base.html#ReportsEndpointBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tune_reporting.base.endpoints.endpoint_base.EndpointBase" title="tune_reporting.base.endpoints.endpoint_base.EndpointBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.endpoint_base.EndpointBase</span></code></a></p>
<p>Base components for every TUNE Management API reports.</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>(string)</strong> (<em>controller</em>) &#8211; TUNE Management API endpoint name.</li>
<li><strong>filter_debug_mode</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Remove debug mode information
from results.</li>
<li><strong>filter_test_profile_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Remove test profile
information from results.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>action</em>, <em>query_string_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_endpoint_base.html#ReportsEndpointBase.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Make service request for report.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param action (str):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Endpoint action name.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param query_string_dict (dict):</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Query str parameters of action.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">returns (object):</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">TuneManagementResponse</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.endpoints.reports_insights_endpoint_base">
<span id="tune-reporting-base-endpoints-reports-insights-endpoint-base-module"></span><h2>tune_reporting.base.endpoints.reports_insights_endpoint_base module<a class="headerlink" href="#module-tune_reporting.base.endpoints.reports_insights_endpoint_base" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-insights-reports-endpoint-base">
<h3>TUNE Management Insights Reports Endpoint base<a class="headerlink" href="#tune-management-insights-reports-endpoint-base" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase">
<em class="property">class </em><code class="descclassname">tune_reporting.base.endpoints.reports_insights_endpoint_base.</code><code class="descname">ReportsInsightEndpointBase</code><span class="sig-paren">(</span><em>controller</em>, <em>filter_debug_mode</em>, <em>filter_test_profile_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_insights_endpoint_base.html#ReportsInsightEndpointBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase" title="tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase</span></code></a></p>
<p>Base class for handling TUNE Management API Insight stats reports.</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>controller</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API endpoint name.</li>
<li><strong>filter_debug_mode</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Remove debug mode information
from results.</li>
<li><strong>filter_test_profile_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Remove test profile information
from results.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>cohort_type</em>, <em>cohort_interval</em>, <em>group</em>, <em>filter=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_insights_endpoint_base.html#ReportsInsightEndpointBase.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts all existing records that match filter criteria
and returns an array of found model data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_date</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; YYYY-MM-DD HH:MM:SS</li>
<li><strong>end_date</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; YYYY-MM-DD HH:MM:SS</li>
<li><strong>cohort_type</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Cohort types - click, install.</li>
<li><strong>cohort_interval</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Cohort intervals -
year_day, year_week,
year_month, year.</li>
<li><strong>group</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Group results using this endpoint&#8217;s
fields.</li>
<li><strong>filter</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Filter the results and apply
conditions that must be met for
records to be included in data.</li>
<li><strong>response_timezone</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Setting expected timezone
for data. Default is set by account.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">TuneManagementResponse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.parse_response_report_job_id">
<em class="property">static </em><code class="descname">parse_response_report_job_id</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_insights_endpoint_base.html#ReportsInsightEndpointBase.parse_response_report_job_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.parse_response_report_job_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for parsing export response to
gather job identifier.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param (object) response:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">TuneManagementResponse</td>
</tr>
<tr class="field-even field"><th class="field-name">return (str):</th><td class="field-body">Report Job identifier</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.parse_response_report_url">
<em class="property">static </em><code class="descname">parse_response_report_url</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_insights_endpoint_base.html#ReportsInsightEndpointBase.parse_response_report_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.parse_response_report_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for parsing export status response to
gather report url.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param (object) response:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">TuneManagementResponse</td>
</tr>
<tr class="field-even field"><th class="field-name">return (str):</th><td class="field-body">Report Url</td>
</tr>
<tr class="field-odd field"><th class="field-name">throws:</th><td class="field-body">TuneSdkException</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.status">
<code class="descname">status</code><span class="sig-paren">(</span><em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_insights_endpoint_base.html#ReportsInsightEndpointBase.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query status of insight reports. Upon completion will return url to
download requested report.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str job_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Export queue identifier</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.endpoints.reports_logs_endpoint_base">
<span id="tune-reporting-base-endpoints-reports-logs-endpoint-base-module"></span><h2>tune_reporting.base.endpoints.reports_logs_endpoint_base module<a class="headerlink" href="#module-tune_reporting.base.endpoints.reports_logs_endpoint_base" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-logs-reports-endpoint-base">
<h3>TUNE Management Logs Reports Endpoint base<a class="headerlink" href="#tune-management-logs-reports-endpoint-base" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase">
<em class="property">class </em><code class="descclassname">tune_reporting.base.endpoints.reports_logs_endpoint_base.</code><code class="descname">ReportsLogsEndpointBase</code><span class="sig-paren">(</span><em>controller</em>, <em>filter_debug_mode</em>, <em>filter_test_profile_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_logs_endpoint_base.html#ReportsLogsEndpointBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase" title="tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase</span></code></a></p>
<p>Base class intended for gathering from Advertiser Stats logs.</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>controller</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API endpoint name.</li>
<li><strong>filter_debug_mode</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Remove debug mode information
from results.</li>
<li><strong>filter_test_profile_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Remove test profile information
from results.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>filter=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_logs_endpoint_base.html#ReportsLogsEndpointBase.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts all existing records that match filter criteria
and returns an array of found model data.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str  start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str  end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str  filter:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Filter the results and apply
conditions that must be met for
records to be included in data.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str  response_timezone:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Setting expected timezone
for data. Default is set by account.</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>fields=None</em>, <em>filter=None</em>, <em>format=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_logs_endpoint_base.html#ReportsLogsEndpointBase.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Places a job into a queue to generate a report that will contain
records that match provided filter criteria, and it returns a job
identifier to be provided to action /export/download.json to download
completed report.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str  start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str  end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str  filter:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Filter the results and apply conditions
that must be met for records to be
included in data.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str  fields:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">No value returns default fields, &#8220;# &#8221;
returns all available fields, or
provide specific fields.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str  format:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Export format for downloaded report:
choices: json, csv.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str  response_timezone:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Setting expected timezone
for data. Default is set by account.</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>job_id</em>, <em>verbose=False</em>, <em>sleep=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_logs_endpoint_base.html#ReportsLogsEndpointBase.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for fetching report upon completion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Provided Job Identifier to reference
requested report on export queue.</li>
<li><strong>verbose</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Debug purposes only to view progress
of job on export queue.</li>
<li><strong>sleep</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Polling delay between querying job
status on export queue.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(TuneManagementResponse)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>fields=None</em>, <em>filter=None</em>, <em>limit=None</em>, <em>page=None</em>, <em>sort=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_logs_endpoint_base.html#ReportsLogsEndpointBase.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all existing records that match filter criteria
and returns an array of found model data.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str    start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    filter:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Filter the results and apply
conditions that must be met for
records to be included in data.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    fields:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">No value returns default fields,
&#8220;*&#8221; returns all available fields,
or provide specific fields.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param int   limit:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Limit number of results, default
10.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param int   page:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Pagination, default 1.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param array     sort:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Sort by field name, ASC (default)
or DESC</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    timestamp:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Set to breakdown stats by
timestamp choices: hour, datehour,
date, week, month.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    response_timezone:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Setting expected timezone
for data. Default is set by account.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.status">
<code class="descname">status</code><span class="sig-paren">(</span><em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/endpoints/reports_logs_endpoint_base.html#ReportsLogsEndpointBase.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Query status of insight reports. Upon completion will return url to
download requested report.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str job_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Export queue identifier</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.endpoints">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tune_reporting.base.endpoints" title="Permalink to this headline">¶</a></h2>
<p>tune management shared endpoints module</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tune_reporting.base.endpoints package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tune_reporting.base.endpoints.endpoint_base">tune_reporting.base.endpoints.endpoint_base module</a><ul>
<li><a class="reference internal" href="#tune-management-endpoint-base">TUNE Management Endpoint base</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.endpoints.reports_actuals_endpoint_base">tune_reporting.base.endpoints.reports_actuals_endpoint_base module</a><ul>
<li><a class="reference internal" href="#tune-management-actuals-reports-endpoint-base">TUNE Management Actuals Reports Endpoint base</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.endpoints.reports_endpoint_base">tune_reporting.base.endpoints.reports_endpoint_base module</a><ul>
<li><a class="reference internal" href="#tune-management-reports-endpoint-base">TUNE Management Reports Endpoint base</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.endpoints.reports_insights_endpoint_base">tune_reporting.base.endpoints.reports_insights_endpoint_base module</a><ul>
<li><a class="reference internal" href="#tune-management-insights-reports-endpoint-base">TUNE Management Insights Reports Endpoint base</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.endpoints.reports_logs_endpoint_base">tune_reporting.base.endpoints.reports_logs_endpoint_base module</a><ul>
<li><a class="reference internal" href="#tune-management-logs-reports-endpoint-base">TUNE Management Logs Reports Endpoint base</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.endpoints">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>