<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.base package &mdash; TUNE Reporting SDK for Python 0.9.23 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.23 documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tune-reporting-base-package">
<h1>tune_reporting.base package<a class="headerlink" href="#tune-reporting-base-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tune_reporting.base.endpoints.html">tune_reporting.base.endpoints package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.endpoints.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.endpoint_base">tune_reporting.base.endpoints.endpoint_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-endpoint-base">TUNE Management Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_actuals_endpoint_base">tune_reporting.base.endpoints.reports_actuals_endpoint_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-actuals-reports-endpoint-base">TUNE Management Actuals Reports Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_endpoint_base">tune_reporting.base.endpoints.reports_endpoint_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-reports-endpoint-base">TUNE Management Reports Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_insights_endpoint_base">tune_reporting.base.endpoints.reports_insights_endpoint_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-insights-reports-endpoint-base">TUNE Management Insights Reports Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_logs_endpoint_base">tune_reporting.base.endpoints.reports_logs_endpoint_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-logs-reports-endpoint-base">TUNE Management Logs Reports Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tune_reporting.base.service.html">tune_reporting.base.service package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.service.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.client">tune_reporting.base.service.client module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-client">TUNE Management Client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.constants">tune_reporting.base.service.constants module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-service-constants">TUNE Management API service constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.proxy">tune_reporting.base.service.proxy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-service-proxy">TUNE Management API Service Proxy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.query_string_builder">tune_reporting.base.service.query_string_builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-query-string-builder">TUNE Management API Query String Builder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.request">tune_reporting.base.service.request module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-request">TUNE Management API Request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.response">tune_reporting.base.service.response module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-response">TUNE Management API Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-tune_reporting.base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tune_reporting.base" title="Permalink to this headline">¶</a></h2>
<p>tune management shared module</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tune_reporting.base package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-tune_reporting.base">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>