<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.base.service package &mdash; TUNE Reporting SDK for Python 0.9.23 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.23 documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tune-reporting-base-service-package">
<h1>tune_reporting.base.service package<a class="headerlink" href="#tune-reporting-base-service-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tune_reporting.base.service.client">
<span id="tune-reporting-base-service-client-module"></span><h2>tune_reporting.base.service.client module<a class="headerlink" href="#module-tune_reporting.base.service.client" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-client">
<h3>TUNE Management Client<a class="headerlink" href="#tune-management-client" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.service.client.TuneManagementClient">
<em class="property">class </em><code class="descclassname">tune_reporting.base.service.client.</code><code class="descname">TuneManagementClient</code><span class="sig-paren">(</span><em>controller</em>, <em>action</em>, <em>api_key</em>, <em>query_string_dict=None</em>, <em>api_url_endpoint='https://api.mobileapptracking.com'</em>, <em>api_url_version='v2'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/service/client.html#TuneManagementClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.service.client.TuneManagementClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>TUNE MobileAppTracking Management API access class.</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>controller</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API endpoint name</li>
<li><strong>action</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API endpoint&#8217;s
action name</li>
<li><strong>api_key</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE MobileAppTracking API Key</li>
<li><strong>query_string_dict</strong> (<a class="reference external" href="http://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Action&#8217;s query string
parameters</li>
<li><strong>api_url_endpoint</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API
endpoint path</li>
<li><strong>api_url_version</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API version</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tune_reporting.base.service.client.TuneManagementClient.call">
<code class="descname">call</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/service/client.html#TuneManagementClient.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.service.client.TuneManagementClient.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a request and gets a response from the TUNE Management
API Service.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.client.TuneManagementClient.request">
<code class="descname">request</code><a class="headerlink" href="#tune_reporting.base.service.client.TuneManagementClient.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Property get request object.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.client.TuneManagementClient.response">
<code class="descname">response</code><a class="headerlink" href="#tune_reporting.base.service.client.TuneManagementClient.response" title="Permalink to this definition">¶</a></dt>
<dd><p>Property get response object.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tune_reporting.base.service.client.TuneManagementClient.version">
<em class="property">static </em><code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/service/client.html#TuneManagementClient.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.service.client.TuneManagementClient.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get SDK version.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.service.constants">
<span id="tune-reporting-base-service-constants-module"></span><h2>tune_reporting.base.service.constants module<a class="headerlink" href="#module-tune_reporting.base.service.constants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-service-constants">
<h3>TUNE Management API service constants<a class="headerlink" href="#tune-management-api-service-constants" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="module-tune_reporting.base.service.proxy">
<span id="tune-reporting-base-service-proxy-module"></span><h2>tune_reporting.base.service.proxy module<a class="headerlink" href="#module-tune_reporting.base.service.proxy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-service-proxy">
<h3>TUNE Management API Service Proxy<a class="headerlink" href="#tune-management-api-service-proxy" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.service.proxy.TuneManagementProxy">
<em class="property">class </em><code class="descclassname">tune_reporting.base.service.proxy.</code><code class="descname">TuneManagementProxy</code><span class="sig-paren">(</span><em>request_url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/service/proxy.html#TuneManagementProxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.service.proxy.TuneManagementProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Service proxy class for connecting to TUNE Management API service.</p>
<p>The constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request_url</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tune_reporting.base.service.proxy.TuneManagementProxy.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/service/proxy.html#TuneManagementProxy.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.service.proxy.TuneManagementProxy.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP POST request to TUNE MobileAppTracking Management API.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool: True upon success.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.proxy.TuneManagementProxy.response">
<code class="descname">response</code><a class="headerlink" href="#tune_reporting.base.service.proxy.TuneManagementProxy.response" title="Permalink to this definition">¶</a></dt>
<dd><p>Full response object to TUNE Management API service.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.service.query_string_builder">
<span id="tune-reporting-base-service-query-string-builder-module"></span><h2>tune_reporting.base.service.query_string_builder module<a class="headerlink" href="#module-tune_reporting.base.service.query_string_builder" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-query-string-builder">
<h3>TUNE Management API Query String Builder<a class="headerlink" href="#tune-management-api-query-string-builder" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.service.query_string_builder.QueryStringBuilder">
<em class="property">class </em><code class="descclassname">tune_reporting.base.service.query_string_builder.</code><code class="descname">QueryStringBuilder</code><span class="sig-paren">(</span><em>name=None</em>, <em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/service/query_string_builder.html#QueryStringBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.service.query_string_builder.QueryStringBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Build Query String provide with dictionary of query parameters.</p>
<p>Constructor a query string builder.
:param name (str, optional): query string parameter&#8217;s key.
:param value (str, optional): query string parameter&#8217;s value.</p>
<dl class="method">
<dt id="tune_reporting.base.service.query_string_builder.QueryStringBuilder.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/service/query_string_builder.html#QueryStringBuilder.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.service.query_string_builder.QueryStringBuilder.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add query string parameter.
:param name (str): query string parameter&#8217;s key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(str)</strong> (<em>value</em>) &#8211; query string parameter&#8217;s value.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.service.request">
<span id="tune-reporting-base-service-request-module"></span><h2>tune_reporting.base.service.request module<a class="headerlink" href="#module-tune_reporting.base.service.request" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-request">
<h3>TUNE Management API Request<a class="headerlink" href="#tune-management-api-request" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.service.request.TuneManagementRequest">
<em class="property">class </em><code class="descclassname">tune_reporting.base.service.request.</code><code class="descname">TuneManagementRequest</code><span class="sig-paren">(</span><em>controller</em>, <em>action</em>, <em>api_key</em>, <em>query_string_dict</em>, <em>api_url_endpoint</em>, <em>api_url_version</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/service/request.html#TuneManagementRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base components for every TUNE Management API request.</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>controller</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API endpoint name</li>
<li><strong>action</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API endpoint&#8217;s
action name</li>
<li><strong>api_key</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE MobileAppTracking API Key</li>
<li><strong>query_string_dict</strong> (<a class="reference external" href="http://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Action&#8217;s query string
parameters</li>
<li><strong>api_url_endpoint</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API
endpoint path</li>
<li><strong>api_url_version</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API version</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tune_reporting.base.service.request.TuneManagementRequest.action">
<code class="descname">action</code><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest.action" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API action.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.request.TuneManagementRequest.api_key">
<code class="descname">api_key</code><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest.api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API KEY.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.request.TuneManagementRequest.controller">
<code class="descname">controller</code><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest.controller" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API controller.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.request.TuneManagementRequest.endpoint_base">
<code class="descname">endpoint_base</code><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest.endpoint_base" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API endpoint_base URL</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.request.TuneManagementRequest.path">
<code class="descname">path</code><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest.path" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API service path</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.request.TuneManagementRequest.query_string">
<code class="descname">query_string</code><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest.query_string" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API query string.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.request.TuneManagementRequest.query_string_dict">
<code class="descname">query_string_dict</code><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest.query_string_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API query string dictionary used to build Query String.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.request.TuneManagementRequest.url">
<code class="descname">url</code><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest.url" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API full service request.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.request.TuneManagementRequest.version">
<code class="descname">version</code><a class="headerlink" href="#tune_reporting.base.service.request.TuneManagementRequest.version" title="Permalink to this definition">¶</a></dt>
<dd><p>TUNE Management API version</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.service.response">
<span id="tune-reporting-base-service-response-module"></span><h2>tune_reporting.base.service.response module<a class="headerlink" href="#module-tune_reporting.base.service.response" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-response">
<h3>TUNE Management API Response<a class="headerlink" href="#tune-management-api-response" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.base.service.response.TuneManagementResponse">
<em class="property">class </em><code class="descclassname">tune_reporting.base.service.response.</code><code class="descname">TuneManagementResponse</code><span class="sig-paren">(</span><em>response_json=None</em>, <em>response_http_code=None</em>, <em>response_headers=None</em>, <em>request_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/base/service/response.html#TuneManagementResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.base.service.response.TuneManagementResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Response container of TUNE Management API.</p>
<p>The constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response_json</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API Service
full response.</li>
<li><strong>response_http_code</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API Service
response HTTP code.</li>
<li><strong>response_headers</strong> (<a class="reference external" href="http://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; TUNE Management API Service
response HTTP headers.</li>
<li><strong>request_url</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; TUNE Management API request
URL.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tune_reporting.base.service.response.TuneManagementResponse.data">
<code class="descname">data</code><a class="headerlink" href="#tune_reporting.base.service.response.TuneManagementResponse.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property to get &#8216;data&#8217; portion of JSON response returned
from TUNE Management API Service.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.response.TuneManagementResponse.errors">
<code class="descname">errors</code><a class="headerlink" href="#tune_reporting.base.service.response.TuneManagementResponse.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property to get &#8216;errors&#8217; portion of JSON response
returned from TUNE Management API Service.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.response.TuneManagementResponse.headers">
<code class="descname">headers</code><a class="headerlink" href="#tune_reporting.base.service.response.TuneManagementResponse.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property for HTTP Headers of response.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.response.TuneManagementResponse.http_code">
<code class="descname">http_code</code><a class="headerlink" href="#tune_reporting.base.service.response.TuneManagementResponse.http_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property for HTTP Code of response.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.response.TuneManagementResponse.json">
<code class="descname">json</code><a class="headerlink" href="#tune_reporting.base.service.response.TuneManagementResponse.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property for Full JSON response returned
from TUNE Management API Service.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.response.TuneManagementResponse.request_url">
<code class="descname">request_url</code><a class="headerlink" href="#tune_reporting.base.service.response.TuneManagementResponse.request_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial TuneManagementRequest URL to TUNE Management API Service.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.response.TuneManagementResponse.size">
<code class="descname">size</code><a class="headerlink" href="#tune_reporting.base.service.response.TuneManagementResponse.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property to get &#8216;response_size&#8217; portion of JSON
response returned from TUNE Management API Service.</p>
</dd></dl>

<dl class="attribute">
<dt id="tune_reporting.base.service.response.TuneManagementResponse.status_code">
<code class="descname">status_code</code><a class="headerlink" href="#tune_reporting.base.service.response.TuneManagementResponse.status_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property to get &#8216;status_code&#8217; portion of JSON
response returned from TUNE Management API Service.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.base.service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tune_reporting.base.service" title="Permalink to this headline">¶</a></h2>
<p>tune management shared service module</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tune_reporting.base.service package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tune_reporting.base.service.client">tune_reporting.base.service.client module</a><ul>
<li><a class="reference internal" href="#tune-management-client">TUNE Management Client</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.service.constants">tune_reporting.base.service.constants module</a><ul>
<li><a class="reference internal" href="#tune-management-api-service-constants">TUNE Management API service constants</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.service.proxy">tune_reporting.base.service.proxy module</a><ul>
<li><a class="reference internal" href="#tune-management-api-service-proxy">TUNE Management API Service Proxy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.service.query_string_builder">tune_reporting.base.service.query_string_builder module</a><ul>
<li><a class="reference internal" href="#tune-management-api-query-string-builder">TUNE Management API Query String Builder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.service.request">tune_reporting.base.service.request module</a><ul>
<li><a class="reference internal" href="#tune-management-api-request">TUNE Management API Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.service.response">tune_reporting.base.service.response module</a><ul>
<li><a class="reference internal" href="#tune-management-api-response">TUNE Management API Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.base.service">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>