<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting package &mdash; TUNE Reporting SDK for Python 0.9.23 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.23 documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tune-reporting-package">
<h1>tune_reporting package<a class="headerlink" href="#tune-reporting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tune_reporting.api.html">tune_reporting.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_actuals">tune_reporting.api.advertiser_report_actuals module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.api.html#tune-management-api-advertiser-stats">TUNE Management API &#8216;/advertiser/stats/&#8217;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_clicks">tune_reporting.api.advertiser_report_clicks module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.api.html#tune-management-api-advertiser-stats-clicks">TUNE Management API &#8216;/advertiser/stats/clicks/&#8217;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_cohort">tune_reporting.api.advertiser_report_cohort module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.api.html#tune-management-api-advertiser-stats-ltv">TUNE Management API &#8216;/advertiser/stats/ltv/&#8217;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_event_items">tune_reporting.api.advertiser_report_event_items module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.api.html#tune-management-api-advertiser-stats-event-items">TUNE Management API &#8216;/advertiser/stats/event/items/&#8217;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_events">tune_reporting.api.advertiser_report_events module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.api.html#tune-management-api-advertiser-stats-events">TUNE Management API &#8216;/advertiser/stats/events/&#8217;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_installs">tune_reporting.api.advertiser_report_installs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.api.html#tune-management-api-advertiser-stats-installs">TUNE Management API &#8216;/advertiser/stats/installs/&#8217;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_postbacks">tune_reporting.api.advertiser_report_postbacks module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.api.html#tune-management-api-advertiser-stats-postbacks">TUNE Management API &#8216;/advertiser/stats/postbacks/&#8217;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.advertiser_report_retention">tune_reporting.api.advertiser_report_retention module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.api.html#tune-management-api-advertiser-stats-retention">TUNE Management API &#8216;/advertiser/stats/retention/&#8217;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api.export">tune_reporting.api.export module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.api.html#module-tune_reporting.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tune_reporting.base.html">tune_reporting.base package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.endpoints.html">tune_reporting.base.endpoints package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.endpoints.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.endpoint_base">tune_reporting.base.endpoints.endpoint_base module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-endpoint-base">TUNE Management Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_actuals_endpoint_base">tune_reporting.base.endpoints.reports_actuals_endpoint_base module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-actuals-reports-endpoint-base">TUNE Management Actuals Reports Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_endpoint_base">tune_reporting.base.endpoints.reports_endpoint_base module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-reports-endpoint-base">TUNE Management Reports Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_insights_endpoint_base">tune_reporting.base.endpoints.reports_insights_endpoint_base module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-insights-reports-endpoint-base">TUNE Management Insights Reports Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_logs_endpoint_base">tune_reporting.base.endpoints.reports_logs_endpoint_base module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.endpoints.html#tune-management-logs-reports-endpoint-base">TUNE Management Logs Reports Endpoint base</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.base.service.html">tune_reporting.base.service package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.service.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.client">tune_reporting.base.service.client module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-client">TUNE Management Client</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.constants">tune_reporting.base.service.constants module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-service-constants">TUNE Management API service constants</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.proxy">tune_reporting.base.service.proxy module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-service-proxy">TUNE Management API Service Proxy</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.query_string_builder">tune_reporting.base.service.query_string_builder module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-query-string-builder">TUNE Management API Query String Builder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.request">tune_reporting.base.service.request module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-request">TUNE Management API Request</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service.response">tune_reporting.base.service.response module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tune_reporting.base.service.html#tune-management-api-response">TUNE Management API Response</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tune_reporting.base.service.html#module-tune_reporting.base.service">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.base.html#module-tune_reporting.base">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tune_reporting.helpers.html">tune_reporting.helpers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.report_export_worker">tune_reporting.helpers.report_export_worker module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.helpers.html#tune-reports-export-status-worker">TUNE Reports Export Status Worker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.report_reader_base">tune_reporting.helpers.report_reader_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.report_reader_csv">tune_reporting.helpers.report_reader_csv module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.helpers.html#tune-advertiser-report-csv-reader">TUNE Advertiser Report CSV Reader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.report_reader_json">tune_reporting.helpers.report_reader_json module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.helpers.html#tune-advertiser-report-json-reader">TUNE Advertiser Report JSON Reader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.sdk_exception">tune_reporting.helpers.sdk_exception module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.helpers.html#tune-sdk-exception">TUNE SDK Exception</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.service_exception">tune_reporting.helpers.service_exception module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.helpers.html#tune-service-exception">TUNE Service Exception</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.utf8_recorder">tune_reporting.helpers.utf8_recorder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.helpers.html#tune-utf-8-recorder">TUNE UTF-8 Recorder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers.utils">tune_reporting.helpers.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tune_reporting.helpers.html#tune-shared-helper-functions">TUNE Shared Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tune_reporting.helpers.html#module-tune_reporting.helpers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tune_reporting.version">
<span id="tune-reporting-version-module"></span><h2>tune_reporting.version module<a class="headerlink" href="#module-tune_reporting.version" title="Permalink to this headline">¶</a></h2>
<p>tune version</p>
</div>
<div class="section" id="module-tune_reporting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tune_reporting" title="Permalink to this headline">¶</a></h2>
<p>tune module</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tune_reporting package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tune_reporting.version">tune_reporting.version module</a></li>
<li><a class="reference internal" href="#module-tune_reporting">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>