<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.api package &mdash; TUNE Reporting SDK for Python 0.9.33 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.33',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.33 documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.33 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tune-reporting-api-package">
<h1>tune_reporting.api package<a class="headerlink" href="#tune-reporting-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tune_reporting.api.advertiser_report_actuals">
<span id="tune-reporting-api-advertiser-report-actuals-module"></span><h2>tune_reporting.api.advertiser_report_actuals module<a class="headerlink" href="#module-tune_reporting.api.advertiser_report_actuals" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-advertiser-stats">
<h3>TUNE Management API &#8216;/advertiser/stats/&#8217;<a class="headerlink" href="#tune-management-api-advertiser-stats" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.api.advertiser_report_actuals.AdvertiserReportActuals">
<em class="property">class </em><code class="descclassname">tune_reporting.api.advertiser_report_actuals.</code><code class="descname">AdvertiserReportActuals</code><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_actuals.html#AdvertiserReportActuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_actuals.AdvertiserReportActuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_actuals_base.AdvertiserReportActualsBase" title="tune_reporting.base.endpoints.advertiser_report_actuals_base.AdvertiserReportActualsBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.advertiser_report_actuals_base.AdvertiserReportActualsBase</span></code></a></p>
<p>TUNE Management API endpoint &#8216;/advertiser/stats/&#8217;</p>
<p>The constructor.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.api.advertiser_report_cohort_retention">
<span id="tune-reporting-api-advertiser-report-cohort-retention-module"></span><h2>tune_reporting.api.advertiser_report_cohort_retention module<a class="headerlink" href="#module-tune_reporting.api.advertiser_report_cohort_retention" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-advertiser-stats-retention">
<h3>TUNE Management API &#8216;/advertiser/stats/retention/&#8217;<a class="headerlink" href="#tune-management-api-advertiser-stats-retention" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.api.advertiser_report_cohort_retention.AdvertiserReportCohortRetention">
<em class="property">class </em><code class="descclassname">tune_reporting.api.advertiser_report_cohort_retention.</code><code class="descname">AdvertiserReportCohortRetention</code><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_cohort_retention.html#AdvertiserReportCohortRetention"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_cohort_retention.AdvertiserReportCohortRetention" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase" title="tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase</span></code></a></p>
<p>TUNE Management API controller &#8216;advertiser/stats/retention&#8217;</p>
<p>The constructor.</p>
<dl class="method">
<dt id="tune_reporting.api.advertiser_report_cohort_retention.AdvertiserReportCohortRetention.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>cohort_type</em>, <em>cohort_interval</em>, <em>fields</em>, <em>group</em>, <em>filter=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_cohort_retention.html#AdvertiserReportCohortRetention.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_cohort_retention.AdvertiserReportCohortRetention.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Places a job into a queue to generate a report that will contain
records that match provided filter criteria, and it returns a job
identifier to be provided to action /export/download.json to download
completed report.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str    start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    cohort_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Cohort types - click, install</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    cohort_interval:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Cohort intervals -
year_day, year_week, year_month, year</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    fields:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">No value returns default fields,
&#8220;*&#8221; returns all available fields,
or provide specific fields.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    group:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Group results using this endpoint&#8217;s
fields.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    filter:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Filter the results and apply
conditions that must be met for
records to be included in data.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str  response_timezone:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Setting expected timezone
for data. Default is set by account.</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.api.advertiser_report_cohort_retention.AdvertiserReportCohortRetention.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_cohort_retention.html#AdvertiserReportCohortRetention.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_cohort_retention.AdvertiserReportCohortRetention.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for fetching report upon completion.
Starts worker for polling export queue.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str  job_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Provided Job Identifier to reference
requested report on export queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.api.advertiser_report_cohort_retention.AdvertiserReportCohortRetention.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>cohort_type</em>, <em>cohort_interval</em>, <em>fields</em>, <em>group</em>, <em>filter=None</em>, <em>limit=None</em>, <em>page=None</em>, <em>sort=None</em>, <em>format=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_cohort_retention.html#AdvertiserReportCohortRetention.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_cohort_retention.AdvertiserReportCohortRetention.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all existing records that match filter criteria
and returns an array of found model data.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str    start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    cohort_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Cohort types:
click, install</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    cohort_interval:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Cohort intervals:
year_day, year_week, year_month, year</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    fields:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">No value returns default fields,
&#8220;*&#8221; returns all available fields,
or provide specific fields.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    group:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Group results using this endpoint&#8217;s
fields.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    filter:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Filter the results and apply
conditions that must be met for
records to be included in data.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param int    limit:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Limit number of results, default
10.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param int    page:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Pagination, default 1.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param array  sort:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Sort by field name, ASC (default)
or DESC</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    timestamp:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Set to breakdown stats by
timestamp choices: hour, datehour,
date, week, month.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str  response_timezone:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Setting expected timezone
for data. Default is set by account.</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.api.advertiser_report_cohort_value">
<span id="tune-reporting-api-advertiser-report-cohort-value-module"></span><h2>tune_reporting.api.advertiser_report_cohort_value module<a class="headerlink" href="#module-tune_reporting.api.advertiser_report_cohort_value" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-advertiser-stats-ltv">
<h3>TUNE Management API &#8216;/advertiser/stats/ltv/&#8217;<a class="headerlink" href="#tune-management-api-advertiser-stats-ltv" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.api.advertiser_report_cohort_value.AdvertiserReportCohortValue">
<em class="property">class </em><code class="descclassname">tune_reporting.api.advertiser_report_cohort_value.</code><code class="descname">AdvertiserReportCohortValue</code><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_cohort_value.html#AdvertiserReportCohortValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_cohort_value.AdvertiserReportCohortValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase" title="tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase</span></code></a></p>
<p>TUNE Management API controller &#8216;advertiser/stats/ltv&#8217;</p>
<p>The constructor.</p>
<dl class="method">
<dt id="tune_reporting.api.advertiser_report_cohort_value.AdvertiserReportCohortValue.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>cohort_type</em>, <em>cohort_interval</em>, <em>aggregation_type</em>, <em>fields</em>, <em>group</em>, <em>filter=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_cohort_value.html#AdvertiserReportCohortValue.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_cohort_value.AdvertiserReportCohortValue.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Places a job into a queue to generate a report that will contain
records that match provided filter criteria, and it returns a job
identifier to be provided to action /export/download.json to download
completed report.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str    start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    cohort_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Cohort types - click, install</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    cohort_interval:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Cohort intervals -
year_day, year_week, year_month, year</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    aggregation_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Aggregation types -
cumulative, incremental</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    group:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Group results using this endpoint&#8217;s
fields.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    fields:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">No value returns default fields,
&#8220;*&#8221; returns all available fields,
or provide specific fields.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    filter:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Filter the results and apply
conditions that must be met for
records to be included in data.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str  response_timezone:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Setting expected timezone
for data. Default is set by account.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.api.advertiser_report_cohort_value.AdvertiserReportCohortValue.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_cohort_value.html#AdvertiserReportCohortValue.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_cohort_value.AdvertiserReportCohortValue.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for fetching report upon completion.
Starts worker for polling export queue.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str    job_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Provided Job Identifier to reference
requested report on export queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.api.advertiser_report_cohort_value.AdvertiserReportCohortValue.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>cohort_type</em>, <em>cohort_interval</em>, <em>aggregation_type</em>, <em>fields</em>, <em>group</em>, <em>filter=None</em>, <em>limit=None</em>, <em>page=None</em>, <em>sort=None</em>, <em>format=None</em>, <em>response_timezone=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_cohort_value.html#AdvertiserReportCohortValue.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_cohort_value.AdvertiserReportCohortValue.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all existing records that match filter criteria
and returns an array of found model data.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str    start_date:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    end_date:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    cohort_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Cohort types:
click, install</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    cohort_interval:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Cohort intervals:
year_day, year_week, year_month, year</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    aggregation_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Aggregation types:
cumulative, incremental</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    group:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Group results using this endpoint&#8217;s
fields.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str    filter:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Filter the results and apply
conditions that must be met for
records to be included in data.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    fields:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">No value returns default fields,
&#8220;*&#8221; returns all available fields,
or provide specific fields.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param int    limit:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Limit number of results, default
10.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param int    page:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Pagination, default 1.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param array  sort:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Sort by field name, ASC (default)
or DESC</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param str    timestamp:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Set to breakdown stats by
timestamp choices: hour, datehour,
date, week, month.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param str  response_timezone:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Setting expected timezone
for data. Default is set by account.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">(TuneManagementResponse)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.api.advertiser_report_log_clicks">
<span id="tune-reporting-api-advertiser-report-log-clicks-module"></span><h2>tune_reporting.api.advertiser_report_log_clicks module<a class="headerlink" href="#module-tune_reporting.api.advertiser_report_log_clicks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-advertiser-stats-clicks">
<h3>TUNE Management API &#8216;/advertiser/stats/clicks/&#8217;<a class="headerlink" href="#tune-management-api-advertiser-stats-clicks" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.api.advertiser_report_log_clicks.AdvertiserReportLogClicks">
<em class="property">class </em><code class="descclassname">tune_reporting.api.advertiser_report_log_clicks.</code><code class="descname">AdvertiserReportLogClicks</code><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_log_clicks.html#AdvertiserReportLogClicks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_log_clicks.AdvertiserReportLogClicks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase" title="tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase</span></code></a></p>
<p>TUNE Management API endpoint &#8216;/advertiser/stats/clicks&#8217;</p>
<p>The constructor.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.api.advertiser_report_log_event_items">
<span id="tune-reporting-api-advertiser-report-log-event-items-module"></span><h2>tune_reporting.api.advertiser_report_log_event_items module<a class="headerlink" href="#module-tune_reporting.api.advertiser_report_log_event_items" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-advertiser-stats-event-items">
<h3>TUNE Management API &#8216;/advertiser/stats/event/items/&#8217;<a class="headerlink" href="#tune-management-api-advertiser-stats-event-items" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.api.advertiser_report_log_event_items.AdvertiserReportLogEventItems">
<em class="property">class </em><code class="descclassname">tune_reporting.api.advertiser_report_log_event_items.</code><code class="descname">AdvertiserReportLogEventItems</code><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_log_event_items.html#AdvertiserReportLogEventItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_log_event_items.AdvertiserReportLogEventItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase" title="tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase</span></code></a></p>
<p>Advertiser Stats logs pertaining to event items.</p>
<p>The constructor.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.api.advertiser_report_log_events">
<span id="tune-reporting-api-advertiser-report-log-events-module"></span><h2>tune_reporting.api.advertiser_report_log_events module<a class="headerlink" href="#module-tune_reporting.api.advertiser_report_log_events" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-advertiser-stats-events">
<h3>TUNE Management API &#8216;/advertiser/stats/events/&#8217;<a class="headerlink" href="#tune-management-api-advertiser-stats-events" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.api.advertiser_report_log_events.AdvertiserReportLogEvents">
<em class="property">class </em><code class="descclassname">tune_reporting.api.advertiser_report_log_events.</code><code class="descname">AdvertiserReportLogEvents</code><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_log_events.html#AdvertiserReportLogEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_log_events.AdvertiserReportLogEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase" title="tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase</span></code></a></p>
<p>Advertiser Stats logs pertaining to events.</p>
<p>The constructor.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.api.advertiser_report_log_installs">
<span id="tune-reporting-api-advertiser-report-log-installs-module"></span><h2>tune_reporting.api.advertiser_report_log_installs module<a class="headerlink" href="#module-tune_reporting.api.advertiser_report_log_installs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-advertiser-stats-installs">
<h3>TUNE Management API &#8216;/advertiser/stats/installs/&#8217;<a class="headerlink" href="#tune-management-api-advertiser-stats-installs" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.api.advertiser_report_log_installs.AdvertiserReportLogInstalls">
<em class="property">class </em><code class="descclassname">tune_reporting.api.advertiser_report_log_installs.</code><code class="descname">AdvertiserReportLogInstalls</code><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_log_installs.html#AdvertiserReportLogInstalls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_log_installs.AdvertiserReportLogInstalls" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase" title="tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase</span></code></a></p>
<p>Advertiser Stats logs pertaining to installs.</p>
<p>The constructor.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.api.advertiser_report_log_postbacks">
<span id="tune-reporting-api-advertiser-report-log-postbacks-module"></span><h2>tune_reporting.api.advertiser_report_log_postbacks module<a class="headerlink" href="#module-tune_reporting.api.advertiser_report_log_postbacks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tune-management-api-advertiser-stats-postbacks">
<h3>TUNE Management API &#8216;/advertiser/stats/postbacks/&#8217;<a class="headerlink" href="#tune-management-api-advertiser-stats-postbacks" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tune_reporting.api.advertiser_report_log_postbacks.AdvertiserReportLogPostbacks">
<em class="property">class </em><code class="descclassname">tune_reporting.api.advertiser_report_log_postbacks.</code><code class="descname">AdvertiserReportLogPostbacks</code><a class="reference internal" href="../_modules/tune_reporting/api/advertiser_report_log_postbacks.html#AdvertiserReportLogPostbacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.advertiser_report_log_postbacks.AdvertiserReportLogPostbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase" title="tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.advertiser_report_log_base.AdvertiserReportLogBase</span></code></a></p>
<p>Advertiser Stats logs pertaining to postbacks.</p>
<p>The constructor.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-tune_reporting.api.export">
<span id="tune-reporting-api-export-module"></span><h2>tune_reporting.api.export module<a class="headerlink" href="#module-tune_reporting.api.export" title="Permalink to this headline">¶</a></h2>
<p>export.py</p>
<dl class="class">
<dt id="tune_reporting.api.export.Export">
<em class="property">class </em><code class="descclassname">tune_reporting.api.export.</code><code class="descname">Export</code><a class="reference internal" href="../_modules/tune_reporting/api/export.html#Export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.export.Export" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase" title="tune_reporting.base.endpoints.endpoint_base.EndpointBase"><code class="xref py py-class docutils literal"><span class="pre">tune_reporting.base.endpoints.endpoint_base.EndpointBase</span></code></a></p>
<p>TUNE Management API endpoint &#8216;/export/&#8217;.</p>
<p>The constructor.</p>
<dl class="method">
<dt id="tune_reporting.api.export.Export.download">
<code class="descname">download</code><span class="sig-paren">(</span><em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/api/export.html#Export.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.export.Export.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Action &#8216;download&#8217; for polling export queue for status information on
request report to be exported.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str job_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Job identifier assigned for report export.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">TuneManagementResponse</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tune_reporting.api.export.Export.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/api/export.html#Export.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.export.Export.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for fetching report upon completion.
Starts worker for polling export queue.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str  job_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Job identifier assigned for report export.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">Document contents</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="tune_reporting.api.export.Export.parse_response_report_url">
<em class="property">static </em><code class="descname">parse_response_report_url</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tune_reporting/api/export.html#Export.parse_response_report_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tune_reporting.api.export.Export.parse_response_report_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for parsing export status response to
gather report url.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param object response:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">TuneManagementResponse</td>
</tr>
<tr class="field-even field"><th class="field-name">return (str):</th><td class="field-body">Report Url</td>
</tr>
<tr class="field-odd field"><th class="field-name">throws:</th><td class="field-body">TuneSdkException</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tune_reporting.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tune_reporting.api" title="Permalink to this headline">¶</a></h2>
<p>tune management api module</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tune_reporting.api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tune_reporting.api.advertiser_report_actuals">tune_reporting.api.advertiser_report_actuals module</a><ul>
<li><a class="reference internal" href="#tune-management-api-advertiser-stats">TUNE Management API &#8216;/advertiser/stats/&#8217;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.api.advertiser_report_cohort_retention">tune_reporting.api.advertiser_report_cohort_retention module</a><ul>
<li><a class="reference internal" href="#tune-management-api-advertiser-stats-retention">TUNE Management API &#8216;/advertiser/stats/retention/&#8217;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.api.advertiser_report_cohort_value">tune_reporting.api.advertiser_report_cohort_value module</a><ul>
<li><a class="reference internal" href="#tune-management-api-advertiser-stats-ltv">TUNE Management API &#8216;/advertiser/stats/ltv/&#8217;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.api.advertiser_report_log_clicks">tune_reporting.api.advertiser_report_log_clicks module</a><ul>
<li><a class="reference internal" href="#tune-management-api-advertiser-stats-clicks">TUNE Management API &#8216;/advertiser/stats/clicks/&#8217;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.api.advertiser_report_log_event_items">tune_reporting.api.advertiser_report_log_event_items module</a><ul>
<li><a class="reference internal" href="#tune-management-api-advertiser-stats-event-items">TUNE Management API &#8216;/advertiser/stats/event/items/&#8217;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.api.advertiser_report_log_events">tune_reporting.api.advertiser_report_log_events module</a><ul>
<li><a class="reference internal" href="#tune-management-api-advertiser-stats-events">TUNE Management API &#8216;/advertiser/stats/events/&#8217;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.api.advertiser_report_log_installs">tune_reporting.api.advertiser_report_log_installs module</a><ul>
<li><a class="reference internal" href="#tune-management-api-advertiser-stats-installs">TUNE Management API &#8216;/advertiser/stats/installs/&#8217;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.api.advertiser_report_log_postbacks">tune_reporting.api.advertiser_report_log_postbacks module</a><ul>
<li><a class="reference internal" href="#tune-management-api-advertiser-stats-postbacks">TUNE Management API &#8216;/advertiser/stats/postbacks/&#8217;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tune_reporting.api.export">tune_reporting.api.export module</a></li>
<li><a class="reference internal" href="#module-tune_reporting.api">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TUNE Reporting SDK for Python 0.9.33 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, TUNE, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>