<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.base.endpoints.advertiser_report_base &mdash; TUNE Reporting SDK for Python 0.9.25 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.9.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.25 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../../../../index.html">
      <img class="logo" src="../../../../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tune_reporting.base.endpoints.advertiser_report_base</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TUNE Management Reports Endpoint base</span>
<span class="sd">============================================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c">#  advertiser_report_base.py</span>
<span class="c">#</span>
<span class="c">#  Copyright (c) 2014 TUNE, Inc.</span>
<span class="c">#  All rights reserved.</span>
<span class="c">#</span>
<span class="c">#  Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="c">#  a copy of this software and associated documentation files</span>
<span class="c">#  (the &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="c">#  without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="c">#  distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="c">#  persons to whom the Software is furnished to do so, subject to the</span>
<span class="c">#  following conditions:</span>
<span class="c">#</span>
<span class="c">#  The above copyright notice and this permission notice shall be included in</span>
<span class="c">#  all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c">#  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c">#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c">#  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c">#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c">#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c">#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c">#  DEALINGS IN THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#  Python 2.7 and 3.0</span>
<span class="c">#</span>
<span class="c">#  @category  Tune_Reporting</span>
<span class="c">#  @package   Tune_Reporting_Python</span>
<span class="c">#  @author    Jeff Tanner &lt;jefft@tune.com&gt;</span>
<span class="c">#  @copyright 2014 TUNE, Inc. (http://www.tune.com)</span>
<span class="c">#  @license   http://opensource.org/licenses/MIT The MIT License (MIT)</span>
<span class="c">#  @version   $Date: 2014-12-21 13:25:20 $</span>
<span class="c">#  @link      https://developers.mobileapptracking.com/tune-reporting-sdks @endlink</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">tune_reporting.base.endpoints</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">EndpointBase</span>
<span class="p">)</span>


<span class="c">## Base components for every TUNE Management API reports.</span>
<span class="c">#</span>
<div class="viewcode-block" id="AdvertiserReportBase"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_base.AdvertiserReportBase">[docs]</a><span class="k">class</span> <span class="nc">AdvertiserReportBase</span><span class="p">(</span><span class="n">EndpointBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base components for every TUNE Management API reports.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c">#  Remove debug mode information from results.</span>
    <span class="c">#  @var bool</span>
    <span class="n">__filter_debug_mode</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c">#  Remove test profile information from results.</span>
    <span class="c">#  @var bool</span>
    <span class="n">__filter_test_profile_id</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c">## The constructor.</span>
    <span class="c">#</span>
    <span class="c">#  @param str   controller               TUNE Management API endpoint name.</span>
    <span class="c">#  @param bool  filter_debug_mode        Remove debug mode information</span>
    <span class="c">#                                        from results.</span>
    <span class="c">#  @param bool  filter_test_profile_id   Remove test profile information</span>
    <span class="c">#                                        from results.</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">controller</span><span class="p">,</span>
                 <span class="n">filter_debug_mode</span><span class="p">,</span>
                 <span class="n">filter_test_profile_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The constructor.</span>

<span class="sd">            :param controller (string): TUNE Management API endpoint name.</span>
<span class="sd">            :param bool filter_debug_mode:  Remove debug mode information</span>
<span class="sd">                                                    from results.</span>
<span class="sd">            :param bool filter_test_profile_id: Remove test profile</span>
<span class="sd">                                                information from results.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">controller</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;controller&#39; is not defined: &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filter_debug_mode</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;filter_debug_mode&#39; is not defined as bool.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filter_test_profile_id</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;filter_test_profile_id&#39; is not defined as bool.&quot;</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__filter_debug_mode</span> <span class="o">=</span> <span class="n">filter_debug_mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__filter_test_profile_id</span> <span class="o">=</span> <span class="n">filter_test_profile_id</span>

        <span class="n">EndpointBase</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">controller</span>
        <span class="p">)</span>

    <span class="c">#  Prepare action with provided query str parameters, then call</span>
    <span class="c">#  Management API service.</span>
    <span class="c">#</span>
    <span class="c">#  @param str   action Endpoint action to be called.</span>
    <span class="c">#  @param dict  query_string_dict Query str parameters for this action.</span>
    <span class="c">#</span>
<div class="viewcode-block" id="AdvertiserReportBase.call"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_base.AdvertiserReportBase.call">[docs]</a>    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">query_string_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Make service request for report.</span>

<span class="sd">            :param action (str): Endpoint action name.</span>
<span class="sd">            :param query_string_dict (dict): Query str parameters of action.</span>
<span class="sd">            :returns (object): TuneManagementResponse</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;action&#39; is not defined.&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="n">query_string_dict</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> \
           <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query_string_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;query_string_dict&#39; is not defined as dict.&quot;</span>
            <span class="p">)</span>

        <span class="n">sdk_filter</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_debug_mode</span><span class="p">:</span>
            <span class="n">sdk_filter</span> <span class="o">=</span> <span class="s">&quot;(debug_mode=0 OR debug_mode is NULL)&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_test_profile_id</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sdk_filter</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">sdk_filter</span> <span class="o">=</span> <span class="n">sdk_filter</span> <span class="o">+</span> <span class="s">&quot; AND &quot;</span>
            <span class="n">sdk_filter</span> <span class="o">=</span> <span class="n">sdk_filter</span> <span class="o">+</span> \
                <span class="s">&quot;(test_profile_id=0 OR test_profile_id IS NULL)&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sdk_filter</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&#39;filter&#39;</span> <span class="ow">in</span> <span class="n">query_string_dict</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;({}) AND {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">],</span>
                                <span class="n">sdk_filter</span>
                            <span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sdk_filter</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sdk_filter</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sdk_filter</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sdk_filter</span>

        <span class="k">if</span> <span class="s">&#39;filter&#39;</span> <span class="ow">in</span> <span class="n">query_string_dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">query_string_dict</span><span class="p">[</span><span class="s">&#39;filter&#39;</span><span class="p">]</span>
                        <span class="p">)</span>

        <span class="k">return</span> <span class="n">EndpointBase</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">action</span><span class="p">,</span>
            <span class="n">query_string_dict</span>
        <span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>