<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.base.endpoints.advertiser_report_cohort_base &mdash; TUNE Reporting SDK for Python 0.9.25 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.9.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.25 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../../../../index.html">
      <img class="logo" src="../../../../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tune_reporting.base.endpoints.advertiser_report_cohort_base</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TUNE Management Insights Reports Endpoint base</span>
<span class="sd">=============================================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c">#  advertiser_report_cohort_base.py</span>
<span class="c">#</span>
<span class="c">#  Copyright (c) 2014 TUNE, Inc.</span>
<span class="c">#  All rights reserved.</span>
<span class="c">#</span>
<span class="c">#  Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="c">#  a copy of this software and associated documentation files</span>
<span class="c">#  (the &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="c">#  without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="c">#  distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="c">#  persons to whom the Software is furnished to do so, subject to the</span>
<span class="c">#  following conditions:</span>
<span class="c">#</span>
<span class="c">#  The above copyright notice and this permission notice shall be included in</span>
<span class="c">#  all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c">#  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c">#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c">#  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c">#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c">#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c">#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c">#  DEALINGS IN THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#  Python 2.7 and 3.0</span>
<span class="c">#</span>
<span class="c">#  @category  Tune_Reporting</span>
<span class="c">#  @package   Tune_Reporting_Python</span>
<span class="c">#  @author    Jeff Tanner &lt;jefft@tune.com&gt;</span>
<span class="c">#  @copyright 2014 TUNE, Inc. (http://www.tune.com)</span>
<span class="c">#  @license   http://opensource.org/licenses/MIT The MIT License (MIT)</span>
<span class="c">#  @version   $Date: 2014-12-21 13:25:20 $</span>
<span class="c">#  @link      https://developers.mobileapptracking.com/tune-reporting-sdks @endlink</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">.advertiser_report_base</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AdvertiserReportBase</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.helpers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TuneSdkException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.base.endpoints</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TUNE_FIELDS_DEFAULT</span>
<span class="p">)</span>


<span class="c">## Base class for handling TUNE Management API Insight stats reports.</span>
<span class="c">#</span>
<div class="viewcode-block" id="AdvertiserReportCohortBase"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase">[docs]</a><span class="k">class</span> <span class="nc">AdvertiserReportCohortBase</span><span class="p">(</span><span class="n">AdvertiserReportBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for handling TUNE Management API Insight stats reports.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c">## The constructor.</span>
    <span class="c">#</span>
    <span class="c">#  @param str controller                TUNE Management API endpoint name.</span>
    <span class="c">#  @param bool   filter_debug_mode      Remove debug mode information from</span>
    <span class="c">#                                       results.</span>
    <span class="c">#  @param bool   filter_test_profile_id Remove test profile information</span>
    <span class="c">#                                       from results.</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">controller</span><span class="p">,</span>
                 <span class="n">filter_debug_mode</span><span class="p">,</span>
                 <span class="n">filter_test_profile_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The constructor.</span>

<span class="sd">            :param str controller:       TUNE Management API endpoint name.</span>
<span class="sd">            :param bool filter_debug_mode:  Remove debug mode information</span>
<span class="sd">                                                    from results.</span>
<span class="sd">            :param bool filter_test_profile_id: Remove test profile information</span>
<span class="sd">                                                    from results.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">AdvertiserReportBase</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">controller</span><span class="p">,</span>
            <span class="n">filter_debug_mode</span><span class="p">,</span>
            <span class="n">filter_test_profile_id</span>
        <span class="p">)</span>

    <span class="c">## Counts all existing records that match filter criteria</span>
    <span class="c">#  and returns an array of found model data.</span>
    <span class="c">#</span>
    <span class="c">#  @param str start_date         YYYY-MM-DD HH:MM:SS</span>
    <span class="c">#  @param str end_date           YYYY-MM-DD HH:MM:SS</span>
    <span class="c">#  @param str cohort_type        Cohort types: click, install</span>
    <span class="c">#  @param str cohort_interval    Cohort intervals:</span>
    <span class="c">#                                   year_day, year_week, year_month, year</span>
    <span class="c">#  @param str group              Group results using this endpoint&#39;s</span>
    <span class="c">#                                   fields.</span>
    <span class="c">#  @param str filter             Apply constraints endpoint_based upon</span>
    <span class="c">#                                   values associated with this endpoint&#39;s</span>
    <span class="c">#                                   fields.</span>
    <span class="c">#  @param str response_timezone  Setting expected timezone for results,</span>
    <span class="c">#                                   default is set in account.</span>
    <span class="c">#</span>
    <span class="c">#  @return object @see response.py</span>
<div class="viewcode-block" id="AdvertiserReportCohortBase.count"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase.count">[docs]</a>    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
              <span class="n">start_date</span><span class="p">,</span>
              <span class="n">end_date</span><span class="p">,</span>
              <span class="n">cohort_type</span><span class="p">,</span>
              <span class="n">cohort_interval</span><span class="p">,</span>
              <span class="n">group</span><span class="p">,</span>
              <span class="nb">filter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
              <span class="n">response_timezone</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Counts all existing records that match filter criteria</span>
<span class="sd">            and returns an array of found model data.</span>

<span class="sd">            :param str    start_date:     YYYY-MM-DD HH:MM:SS</span>
<span class="sd">            :param str    end_date:       YYYY-MM-DD HH:MM:SS</span>
<span class="sd">            :param str    cohort_type:    Cohort types - click, install.</span>
<span class="sd">            :param str    cohort_interval:  Cohort intervals -</span>
<span class="sd">                                            year_day, year_week,</span>
<span class="sd">                                            year_month, year.</span>
<span class="sd">            :param str    group:          Group results using this endpoint&#39;s</span>
<span class="sd">                                            fields.</span>
<span class="sd">            :param str    filter:         Filter the results and apply</span>
<span class="sd">                                            conditions that must be met for</span>
<span class="sd">                                            records to be included in data.</span>
<span class="sd">            :param str  response_timezone:   Setting expected timezone</span>
<span class="sd">                                        for data. Default is set by account.</span>
<span class="sd">            :return: TuneManagementResponse</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_datetime</span><span class="p">(</span><span class="s">&#39;start_date&#39;</span><span class="p">,</span> <span class="n">start_date</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_datetime</span><span class="p">(</span><span class="s">&#39;end_date&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_cohort_type</span><span class="p">(</span><span class="n">cohort_type</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">group</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">group</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;group&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">cohort_interval</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validate_cohort_interval</span><span class="p">(</span><span class="n">cohort_interval</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">filter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_filter</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">AdvertiserReportBase</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&quot;count&quot;</span><span class="p">,</span>
            <span class="n">query_string_dict</span><span class="o">=</span><span class="p">{</span>
                <span class="s">&#39;start_date&#39;</span><span class="p">:</span> <span class="n">start_date</span><span class="p">,</span>
                <span class="s">&#39;end_date&#39;</span><span class="p">:</span> <span class="n">end_date</span><span class="p">,</span>
                <span class="s">&#39;cohort_type&#39;</span><span class="p">:</span> <span class="n">cohort_type</span><span class="p">,</span>
                <span class="s">&#39;group&#39;</span><span class="p">:</span> <span class="n">group</span><span class="p">,</span>
                <span class="s">&#39;interval&#39;</span><span class="p">:</span> <span class="n">cohort_interval</span><span class="p">,</span>
                <span class="s">&#39;filter&#39;</span><span class="p">:</span> <span class="nb">filter</span><span class="p">,</span>
                <span class="s">&#39;response_timezone&#39;</span><span class="p">:</span> <span class="n">response_timezone</span>
            <span class="p">}</span>
        <span class="p">)</span>

    <span class="c">## Query status of insight reports. Upon completion will</span>
    <span class="c">#  return url to download requested report.</span>
    <span class="c">#</span>
    <span class="c">#  @param str job_id             Provided Job Identifier to reference</span>
    <span class="c">#                                   requested report on export queue.</span></div>
<div class="viewcode-block" id="AdvertiserReportCohortBase.status"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase.status">[docs]</a>    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">job_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Query status of insight reports. Upon completion will return url to</span>
<span class="sd">        download requested report.</span>

<span class="sd">            :param str job_id: Export queue identifier</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># job_id</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">job_id</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;job_id&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">AdvertiserReportBase</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="s">&quot;status&quot;</span><span class="p">,</span>
            <span class="p">{</span>
                <span class="s">&#39;job_id&#39;</span><span class="p">:</span> <span class="n">job_id</span>
            <span class="p">}</span>
        <span class="p">)</span>

    <span class="c">## Helper function for parsing export status response to gather report url.</span>
    <span class="c">#  @param @see TuneManagementResponse</span>
    <span class="c">#  @return str Report Url</span>
    <span class="c">#  @throws TuneSdkException</span></div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AdvertiserReportCohortBase.parse_response_report_url"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase.parse_response_report_url">[docs]</a>    <span class="k">def</span> <span class="nf">parse_response_report_url</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Helper function for parsing export status response to</span>
<span class="sd">        gather report url.</span>

<span class="sd">            :param (object) response: TuneManagementResponse</span>
<span class="sd">            :return (str): Report Url</span>
<span class="sd">            :throws: TuneSdkException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span> <span class="ow">or</span>
                <span class="p">(</span><span class="s">&quot;url&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Report request failed to get export data.&quot;</span>
            <span class="p">)</span>

        <span class="n">url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;url&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
            <span class="c"># for Python 3</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span>  <span class="c"># or  s = str(s)[2:-1]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="n">url</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">url</span>

    <span class="c">## Validate &#39;cohort_interval&#39; parameter</span>
    <span class="c">#  @param null|str format</span></div>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_validate_cohort_interval</span><span class="p">(</span><span class="n">cohort_interval</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate &#39;cohort_interval&#39; parameter.</span>

<span class="sd">            :param str cohort_interval: year_day, year_week, year_month, year</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cohort_intervals</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s">&quot;year_day&quot;</span><span class="p">,</span>
            <span class="s">&quot;year_week&quot;</span><span class="p">,</span>
            <span class="s">&quot;year_month&quot;</span><span class="p">,</span>
            <span class="s">&quot;year&quot;</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="n">cohort_interval</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">cohort_interval</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;cohort_interval&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cohort_interval</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
                <span class="ow">or</span> <span class="p">(</span><span class="n">cohort_interval</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cohort_intervals</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;cohort_interval&#39; is invalid: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">cohort_interval</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">True</span>

    <span class="c">## Validate &#39;cohort_type&#39; parameter</span>
    <span class="c">#  @param null|str format</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_validate_cohort_type</span><span class="p">(</span><span class="n">cohort_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate &#39;cohort_type&#39; parameter.</span>

<span class="sd">            :param str cohort_type: click, install</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cohort_types</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s">&quot;click&quot;</span><span class="p">,</span>
            <span class="s">&quot;install&quot;</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="n">cohort_type</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">cohort_type</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;cohort_type&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cohort_type</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span>
                <span class="p">(</span><span class="n">cohort_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cohort_types</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;cohort_type&#39; is invalid: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">cohort_type</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">True</span>

    <span class="c">## Validate &#39;aggregation_type&#39; parameter</span>
    <span class="c">#  @param null|str format</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_validate_aggregation_type</span><span class="p">(</span><span class="n">aggregation_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate &#39;aggregation_type&#39; parameter.</span>

<span class="sd">            :param str aggregation_type: incremental, cumulative</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">aggregation_types</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s">&quot;incremental&quot;</span><span class="p">,</span>
            <span class="s">&quot;cumulative&quot;</span>
        <span class="p">]</span>

        <span class="k">if</span> <span class="n">aggregation_type</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">aggregation_type</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;aggregation_type&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">aggregation_type</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span>
                <span class="p">(</span><span class="n">aggregation_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">aggregation_types</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;aggregation_type&#39; is invalid: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">aggregation_type</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">True</span>

    <span class="c">## Helper function for parsing export response to gather job identifier.</span>
    <span class="c">#  @param @see TuneManagementResponse</span>
    <span class="c">#  @return str Report Job identifier</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="AdvertiserReportCohortBase.parse_response_report_job_id"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.advertiser_report_cohort_base.AdvertiserReportCohortBase.parse_response_report_job_id">[docs]</a>    <span class="k">def</span> <span class="nf">parse_response_report_job_id</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Helper function for parsing export response to</span>
<span class="sd">        gather job identifier.</span>

<span class="sd">            :param (object) response: TuneManagementResponse</span>
<span class="sd">            :return (str): Report Job identifier</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response.data&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="s">&quot;job_id&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Failed to return &#39;job_id&#39;: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">))</span>
            <span class="p">)</span>

        <span class="n">job_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;job_id&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">job_id</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="s">&quot;Failed to return Job ID: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">))</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">job_id</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>