<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.base.endpoints.endpoint_base &mdash; TUNE Reporting SDK for Python 0.9.25 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.9.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.25 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../../../../index.html">
      <img class="logo" src="../../../../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tune_reporting.base.endpoints.endpoint_base</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TUNE Management Endpoint base</span>
<span class="sd">============================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c">#  Copyright (c) 2014 TUNE, Inc.</span>
<span class="c">#  All rights reserved.</span>
<span class="c">#</span>
<span class="c">#  Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="c">#  a copy of this software and associated documentation files</span>
<span class="c">#  (the &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="c">#  without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="c">#  distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="c">#  persons to whom the Software is furnished to do so, subject to the</span>
<span class="c">#  following conditions:</span>
<span class="c">#</span>
<span class="c">#  The above copyright notice and this permission notice shall be included in</span>
<span class="c">#  all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c">#  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c">#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c">#  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c">#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c">#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c">#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c">#  DEALINGS IN THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#  Python 2.7 and 3.0</span>
<span class="c">#</span>
<span class="c">#  @category  Tune_Reporting</span>
<span class="c">#  @package   Tune_Reporting_Python</span>
<span class="c">#  @author    Jeff Tanner &lt;jefft@tune.com&gt;</span>
<span class="c">#  @copyright 2014 TUNE, Inc. (http://www.tune.com)</span>
<span class="c">#  @license   http://opensource.org/licenses/MIT The MIT License (MIT)</span>
<span class="c">#  @version   $Date: 2014-12-24 11:24:16 $</span>
<span class="c">#  @link      https://developers.mobileapptracking.com/tune-reporting-sdks @endlink</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">tune_reporting.version</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">__sdk_version__</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.base.service</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TuneManagementClient</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.helpers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">is_parentheses_balanced</span><span class="p">,</span>
    <span class="n">TuneSdkException</span><span class="p">,</span>
    <span class="n">TuneServiceException</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.helpers.report_export_worker</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ReportExportWorker</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.helpers.sdk_config</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">SdkConfig</span>
<span class="p">)</span>

<span class="n">TUNE_FIELDS_UNDEFINED</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">TUNE_FIELDS_ALL</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">TUNE_FIELDS_ENDPOINT</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">TUNE_FIELDS_DEFAULT</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">TUNE_FIELDS_RELATED</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">TUNE_FIELDS_MINIMAL</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">TUNE_FIELDS_RECOMMENDED</span> <span class="o">=</span> <span class="mi">32</span>


<span class="c">## Base components for every TUNE Management API request.</span>
<span class="c">#</span>
<div class="viewcode-block" id="EndpointBase"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase">[docs]</a><span class="k">class</span> <span class="nc">EndpointBase</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base components for every TUNE Management API request.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c">#  SDK Configuration</span>
    <span class="c">#  @var SdkConfig</span>
    <span class="n">__sdk_config</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#  TUNE Management API Endpoint</span>
    <span class="c">#  @var str</span>
    <span class="n">__controller</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#  MobileAppTracking API Key</span>
    <span class="c">#  @var str</span>
    <span class="n">__api_key</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#  TUNE Management API Endpoint&#39;s fields</span>
    <span class="c">#  @var list</span>
    <span class="n">__fields</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">## Validate action&#39;s parameters against this endpoint&#39; fields.</span>
    <span class="c">#  @var bool</span>
    <span class="n">validate_fields</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c">#  Endpoint&#39;s model name</span>
    <span class="c">#  @var str</span>
    <span class="n">__model_name</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#  Parameter &#39;sort&#39; directions.</span>
    <span class="c">#  @var list</span>
    <span class="n">__sort_directions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&quot;DESC&quot;</span><span class="p">,</span>
        <span class="s">&quot;ASC&quot;</span>
    <span class="p">]</span>

    <span class="c">#  Parameter &#39;filter&#39; expression operations.</span>
    <span class="c">#  @var list</span>
    <span class="n">__filter_operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&quot;=&quot;</span><span class="p">,</span>
        <span class="s">&quot;!=&quot;</span><span class="p">,</span>
        <span class="s">&quot;&lt;&quot;</span><span class="p">,</span>
        <span class="s">&quot;&lt;=&quot;</span><span class="p">,</span>
        <span class="s">&quot;&gt;&quot;</span><span class="p">,</span>
        <span class="s">&quot;&gt;=&quot;</span><span class="p">,</span>
        <span class="s">&quot;IS&quot;</span><span class="p">,</span>
        <span class="s">&quot;NOT&quot;</span><span class="p">,</span>
        <span class="s">&quot;NULL&quot;</span><span class="p">,</span>
        <span class="s">&quot;IN&quot;</span><span class="p">,</span>
        <span class="s">&quot;LIKE&quot;</span><span class="p">,</span>
        <span class="s">&quot;RLIKE&quot;</span><span class="p">,</span>
        <span class="s">&quot;REGEXP&quot;</span><span class="p">,</span>
        <span class="s">&quot;BETWEEN&quot;</span>
    <span class="p">]</span>

    <span class="c">#  Parameter &#39;filter&#39; conjunction operations.</span>
    <span class="c">#  @var list</span>
    <span class="n">__filter_conjunctions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&quot;AND&quot;</span><span class="p">,</span>
        <span class="s">&quot;OR&quot;</span>
    <span class="p">]</span>

    <span class="c">#  Recommended fields for report exports</span>
    <span class="c">#  @var list</span>
    <span class="n">__fields_recommended</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c">#  Constructor</span>
    <span class="c">#</span>
    <span class="c">#  @param str controller         TUNE Management API Endpoint</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">controller</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The constructor.</span>

<span class="sd">            :param controller (string):     TUNE Management API endpoint name.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__sdk_config</span> <span class="o">=</span> <span class="n">SdkConfig</span><span class="p">()</span>
        <span class="n">api_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sdk_config</span><span class="o">.</span><span class="n">api_key</span>
        <span class="n">validate_fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sdk_config</span><span class="o">.</span><span class="n">validate_fields</span>

        <span class="c"># -----------------------------------------------------------------</span>
        <span class="c"># validate_fields inputs</span>
        <span class="c"># -----------------------------------------------------------------</span>

        <span class="c"># controller</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">controller</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;controller&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="c"># api_key</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">api_key</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">api_key</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s">&quot;API_KEY&quot;</span> <span class="o">==</span> <span class="n">api_key</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;api_key&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__controller</span> <span class="o">=</span> <span class="n">controller</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__api_key</span> <span class="o">=</span> <span class="n">api_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validate_fields</span> <span class="o">=</span> <span class="n">validate_fields</span>

    <span class="c">#  Get controller</span>
    <span class="c">#  @return string</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">controller</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Management API controller.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__controller</span>

    <span class="c">#  Get API Key</span>
    <span class="c">#  @return string</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">api_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;TUNE Management API KEY.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__api_key</span>

    <span class="c">#  Call TUNE Management API service for this controller.</span>
    <span class="c">#  @param str action              TUNE Management API endpoint&#39;s</span>
    <span class="c">#                                   action name.</span>
    <span class="c">#  @param array  query_string_dict   Action&#39;s query string parameters</span>
    <span class="c">#  @return object @see TuneManagementResponse</span>
<div class="viewcode-block" id="EndpointBase.call"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.call">[docs]</a>    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="n">action</span><span class="p">,</span>
             <span class="n">query_string_dict</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Call TUNE Management API service requesting response</span>
<span class="sd">        endpoint_base upon provided controller/action?query_string.</span>

<span class="sd">            :param str      action:     TUNE Management API endpoint&#39;s</span>
<span class="sd">                                        action name.</span>
<span class="sd">            :param array    query_string_dict:  Action&#39;s query string</span>
<span class="sd">                                        parameters.</span>
<span class="sd">            :return: TuneManagementResponse</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">TuneManagementClient</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">controller</span><span class="p">,</span>
            <span class="n">action</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span>
            <span class="n">query_string_dict</span>
        <span class="p">)</span>

        <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="n">response</span>

    <span class="c">#  Provide complete definition for this endpoint.</span>
    <span class="c">#  @return object @see TuneManagementResponse</span></div>
<div class="viewcode-block" id="EndpointBase.define"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.define">[docs]</a>    <span class="k">def</span> <span class="nf">define</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gather all metadata for this endpoint.</span>

<span class="sd">            :return:                   TuneManagementResponse:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&quot;define&quot;</span>
        <span class="p">)</span>

    <span class="c">#  Get all fields for assigned endpoint.</span>
    <span class="c">#  @return list endpoint fields</span>
    <span class="c">#  @throws TuneServiceException</span></div>
<div class="viewcode-block" id="EndpointBase.fields"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.fields">[docs]</a>    <span class="k">def</span> <span class="nf">fields</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">enum_fields_selection</span><span class="o">=</span><span class="n">TUNE_FIELDS_DEFAULT</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gather specific set of fields for this endpoint.</span>

<span class="sd">            :param int: TUNE_FIELDS_ALL, TUNE_FIELDS_DEFAULT,</span>
<span class="sd">                TUNE_FIELDS_RECOMMENDED</span>
<span class="sd">            :return (array): list endpoint fields</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__fields</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__endpoint_fields</span><span class="p">()</span>

        <span class="k">if</span> <span class="p">((</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_ALL</span><span class="p">)</span> <span class="ow">or</span>
                <span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_DEFAULT</span><span class="p">)</span> <span class="ow">and</span>
                    <span class="p">(</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_RELATED</span><span class="p">))):</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="n">fields</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">fields</span>

        <span class="k">if</span> <span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_RECOMMENDED</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields_recommended</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">fields</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">fields</span><span class="p">):</span>
                <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">TUNE_FIELDS_DEFAULT</span><span class="p">)</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">fields</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">fields</span><span class="p">):</span>
                <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">TUNE_FIELDS_ENDPOINT</span><span class="p">)</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">fields</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">fields</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                    <span class="s">&quot;No fields found for TUNE_FIELDS_RECOMMENDED.&quot;</span>
                <span class="p">)</span>

            <span class="k">return</span> <span class="n">fields</span>

        <span class="n">fields_filtered</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">field_name</span><span class="p">,</span> <span class="n">field_info</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="p">(((</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_ENDPOINT</span><span class="p">)</span> <span class="ow">or</span>
                    <span class="ow">not</span> <span class="p">(</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_DEFAULT</span><span class="p">))</span> <span class="ow">and</span>
                    <span class="ow">not</span> <span class="n">field_info</span><span class="p">[</span><span class="s">&quot;related&quot;</span><span class="p">]):</span>
                <span class="n">fields_filtered</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_info</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_RELATED</span><span class="p">)</span> \
               <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_MINIMAL</span><span class="p">)</span> \
               <span class="ow">and</span> <span class="n">field_info</span><span class="p">[</span><span class="s">&quot;related&quot;</span><span class="p">]:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_DEFAULT</span><span class="p">)</span> \
               <span class="ow">and</span> <span class="n">field_info</span><span class="p">[</span><span class="s">&quot;default&quot;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_MINIMAL</span><span class="p">)</span> \
                   <span class="ow">and</span> <span class="n">field_info</span><span class="p">[</span><span class="s">&quot;related&quot;</span><span class="p">]:</span>

                    <span class="k">for</span> <span class="n">related_field</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;.name&quot;</span><span class="p">,</span> <span class="s">&quot;.ref&quot;</span><span class="p">]:</span>
                        <span class="k">if</span> <span class="n">field_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">related_field</span><span class="p">):</span>
                            <span class="n">fields_filtered</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_info</span>

                    <span class="k">continue</span>

                <span class="n">fields_filtered</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_info</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_RELATED</span><span class="p">)</span> \
               <span class="ow">and</span> <span class="n">field_info</span><span class="p">[</span><span class="s">&quot;related&quot;</span><span class="p">]:</span>
                <span class="n">fields_filtered</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_info</span>
                <span class="k">continue</span>

        <span class="n">fields</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">fields_filtered</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

        <span class="k">if</span> <span class="p">((</span><span class="n">enum_fields_selection</span> <span class="o">&amp;</span> <span class="n">TUNE_FIELDS_DEFAULT</span><span class="p">)</span> <span class="ow">and</span>
            <span class="p">(</span><span class="n">fields</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">fields</span><span class="p">)):</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields_recommended</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">fields</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">fields</span><span class="p">):</span>
                <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">TUNE_FIELDS_RECOMMENDED</span><span class="p">)</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">fields</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">fields</span><span class="p">):</span>
                <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">TUNE_FIELDS_ENDPOINT</span><span class="p">)</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">fields</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">fields</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                    <span class="s">&quot;No fields found for TUNE_FIELDS_DEFAULT.&quot;</span>
                <span class="p">)</span>

            <span class="k">return</span> <span class="n">fields</span>

        <span class="n">fields</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">fields</span>

    <span class="c">## Fetch all fields from model and related models of this endpoint.</span>
    <span class="c">#  @return list endpoint fields</span>
    <span class="c">#  @throws TuneServiceException</span></div>
    <span class="k">def</span> <span class="nf">__endpoint_fields</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gather all available fields for this endpoint.</span>

<span class="sd">            :return: list endpoint fields</span>
<span class="sd">            :throws: TuneServiceException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">query_string_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;controllers&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__controller</span><span class="p">,</span>
            <span class="s">&#39;details&#39;</span><span class="p">:</span> <span class="s">&#39;modelName,fields&#39;</span>
        <span class="p">}</span>

        <span class="n">client</span> <span class="o">=</span> <span class="n">TuneManagementClient</span><span class="p">(</span>
            <span class="s">&quot;apidoc&quot;</span><span class="p">,</span>
            <span class="s">&quot;get_controllers&quot;</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__api_key</span><span class="p">,</span>
            <span class="n">query_string_dict</span>
        <span class="p">)</span>

        <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">client</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">http_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneServiceException</span><span class="p">(</span>
                <span class="s">&quot;Connection failure &#39;{}&#39;: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">client</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">request_url</span><span class="p">,</span>
                    <span class="n">client</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">http_code</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="n">client</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneServiceException</span><span class="p">(</span>
                <span class="s">&quot;Failed to get fields for &quot;</span>
                <span class="s">&quot;endpoint: &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__controller</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">TuneServiceException</span><span class="p">(</span>
                <span class="s">&quot;Failed to get fields for &quot;</span>
                <span class="s">&quot;endpoint: &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__controller</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="n">fields</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&quot;fields&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__model_name</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&quot;modelName&quot;</span><span class="p">]</span>

        <span class="n">fields_found</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">related_fields</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">field</span><span class="p">[</span><span class="s">&quot;related&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">field</span><span class="p">[</span><span class="s">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;property&quot;</span><span class="p">:</span>
                    <span class="n">related_property</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">related_property</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">related_fields</span><span class="p">:</span>
                        <span class="n">related_fields</span><span class="p">[</span><span class="n">related_property</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">continue</span>

                <span class="n">field_related</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
                <span class="n">related_property</span> <span class="o">=</span> <span class="n">field_related</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">related_field_name</span> <span class="o">=</span> <span class="n">field_related</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

                <span class="k">if</span> <span class="n">related_property</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">related_fields</span><span class="p">:</span>
                    <span class="n">related_fields</span><span class="p">[</span><span class="n">related_property</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

                <span class="n">related_fields</span><span class="p">[</span><span class="n">related_property</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">related_field_name</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="n">field_name</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">]</span>
            <span class="n">fields_found</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="n">field</span><span class="p">[</span><span class="s">&quot;fieldDefault&quot;</span><span class="p">],</span>
                <span class="s">&quot;related&quot;</span><span class="p">:</span> <span class="bp">False</span>
            <span class="p">}</span>

        <span class="n">fields_found_merged</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">field_name</span><span class="p">,</span> <span class="n">field_info</span> <span class="ow">in</span> <span class="n">fields_found</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">fields_found_merged</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_info</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">field_name</span> <span class="o">!=</span> <span class="s">&quot;_id&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">field_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;_id&quot;</span><span class="p">):</span>
                <span class="n">related_property</span> <span class="o">=</span> <span class="n">field_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">related_property</span> <span class="ow">in</span> <span class="n">related_fields</span><span class="p">)</span> \
                   <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">related_fields</span><span class="p">[</span><span class="n">related_property</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>

                    <span class="k">for</span> <span class="n">related_field_name</span> <span class="ow">in</span> <span class="n">related_fields</span><span class="p">[</span><span class="n">related_property</span><span class="p">]:</span>

                        <span class="c"># Not including duplicate data.</span>
                        <span class="k">if</span> <span class="n">related_field_name</span> <span class="o">==</span> <span class="s">&quot;id&quot;</span><span class="p">:</span>
                            <span class="k">continue</span>

                        <span class="n">related_property_field_name</span> <span class="o">=</span> <span class="s">&quot;{}.{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">related_property</span><span class="p">,</span>
                            <span class="n">related_field_name</span>
                        <span class="p">)</span>
                        <span class="n">fields_found_merged</span><span class="p">[</span><span class="n">related_property_field_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="n">field_info</span><span class="p">[</span><span class="s">&quot;default&quot;</span><span class="p">],</span>
                            <span class="s">&quot;related&quot;</span><span class="p">:</span> <span class="bp">True</span>
                        <span class="p">}</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">related_property_field_name</span> <span class="o">=</span> <span class="s">&quot;{}.{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">related_property</span><span class="p">,</span>
                        <span class="s">&quot;name&quot;</span>
                    <span class="p">)</span>
                    <span class="n">fields_found_merged</span><span class="p">[</span><span class="n">related_property_field_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="n">field_info</span><span class="p">[</span><span class="s">&quot;default&quot;</span><span class="p">],</span>
                        <span class="s">&quot;related&quot;</span><span class="p">:</span> <span class="bp">True</span>
                    <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span> <span class="o">=</span> <span class="n">fields_found_merged</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span>

    <span class="c">#  Get model name for this endpoint.</span>
    <span class="c">#  @return string model name</span>
<div class="viewcode-block" id="EndpointBase.model_name"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.model_name">[docs]</a>    <span class="k">def</span> <span class="nf">model_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get model name for this endpoint.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__model_name</span>

    <span class="c">## Validate query string parameter &#39;fields&#39; having valid</span>
    <span class="c">#  endpoint&#39;s fields</span>
    <span class="c">#  @param array|string fields</span>
    <span class="c">#  @return string</span>
    <span class="c">#  @throws TuneSdkException</span></div>
    <span class="k">def</span> <span class="nf">_validate_fields</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate query string parameter &#39;fields&#39; having</span>
<span class="sd">        valid endpoint fields.</span>

<span class="sd">            :param array|(str): fields</span>
<span class="sd">            :return (str): fields</span>
<span class="sd">            :throws: TuneSdkException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
                <span class="c"># for Python 3</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                    <span class="n">fields</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
                    <span class="n">fields</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span>
            <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Invalid type for parameter &#39;fields&#39; &quot;</span>
                <span class="s">&quot;provided: &#39;{}&#39;, type: &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">fields</span><span class="p">))</span>
            <span class="p">)</span>

        <span class="n">fields_list</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">fields_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">fields</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">):</span>
                <span class="n">fields_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fields_list</span> <span class="o">=</span> <span class="n">fields</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fields_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Invalid parameter &#39;fields&#39; provided: &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fields</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_fields</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">field</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                        <span class="s">&quot;Parameter &#39;fields&#39; contains &quot;</span>
                        <span class="s">&quot;an invalid field: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">field</span>
                        <span class="p">)</span>
                    <span class="p">)</span>

        <span class="k">return</span> <span class="s">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fields_list</span><span class="p">)</span>

    <span class="c">## Validate query string parameter &#39;group&#39; having valid endpoint&#39;s fields</span>
    <span class="c">#  @param array|string group</span>
    <span class="c">#  @return string</span>
    <span class="c">#  @throws TuneSdkException</span>
    <span class="k">def</span> <span class="nf">_validate_group</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate query string parameter &#39;group&#39; having</span>
<span class="sd">        valid endpoint&#39;s fields.</span>

<span class="sd">        :param array|(str): group</span>
<span class="sd">        :return (str): group</span>
<span class="sd">        :throws: TuneSdkException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Invalid parameter &#39;group&#39; provided: &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">))</span>

        <span class="n">group_list</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">group_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">group</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">):</span>
                <span class="n">group_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">group_list</span> <span class="o">=</span> <span class="n">group</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">group_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Invalid parameter &#39;group&#39; provided: &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_fields</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">group_field</span> <span class="ow">in</span> <span class="n">group_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">group_field</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                        <span class="s">&quot;Parameter &#39;group&#39; contains &quot;</span>
                        <span class="s">&quot;an invalid field: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">group_field</span>
                        <span class="p">)</span>
                    <span class="p">)</span>

        <span class="k">return</span> <span class="s">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">group_list</span><span class="p">)</span>

    <span class="c">## Validate query string parameter &#39;sort&#39; having valid endpoint&#39;s fields</span>
    <span class="c">#  @param dict fields</span>
    <span class="c">#  @param dict sort</span>
    <span class="c">#  @return dict</span>
    <span class="c">#  @throws TuneSdkException</span>
    <span class="k">def</span> <span class="nf">_validate_sort</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">sort</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate query string parameter &#39;sort&#39;</span>
<span class="sd">        having valid endpoint&#39;s fields.</span>

<span class="sd">            :param array|(str): fields</span>
<span class="sd">            :param array|(str): sort</span>
<span class="sd">            :return (str): sort</span>
<span class="sd">            :throws: TuneSdkException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sort</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span><span class="s">&quot;Invalid parameter &#39;sort&#39; provided.&quot;</span><span class="p">)</span>

        <span class="n">fields_arr</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">fields</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">fields_arr</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">fields_arr</span> <span class="o">=</span> <span class="n">fields</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">fields</span><span class="p">:</span>
                <span class="n">fields_arr</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">fields_arr</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_fields</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">()</span>

        <span class="n">sort_build</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">sort_field</span><span class="p">,</span> <span class="n">sort_direction</span> <span class="ow">in</span> <span class="n">sort</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_fields</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">sort_field</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                        <span class="s">&quot;Parameter &#39;sort&#39; contains &quot;</span>
                        <span class="s">&quot;an invalid field: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">sort_field</span>
                        <span class="p">)</span>
                    <span class="p">)</span>

            <span class="k">if</span> <span class="n">sort_field</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">fields_arr</span><span class="p">:</span>
                <span class="n">fields_arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sort_field</span><span class="p">)</span>

            <span class="n">sort_direction</span> <span class="o">=</span> <span class="n">sort_direction</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">sort_direction</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sort_directions</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                    <span class="s">&quot;Parameter &#39;sort&#39; contains &quot;</span>
                    <span class="s">&quot;an invalid direction: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">sort_direction</span>
                    <span class="p">)</span>
                <span class="p">)</span>

            <span class="n">sort_build</span><span class="p">[</span><span class="n">sort_field</span><span class="p">]</span> <span class="o">=</span> <span class="n">sort_direction</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fields_arr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="n">fields_arr</span>

        <span class="n">results</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&quot;sort&quot;</span><span class="p">:</span> <span class="n">sort_build</span><span class="p">,</span>
            <span class="s">&quot;fields&quot;</span><span class="p">:</span> <span class="n">fields</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">results</span>

    <span class="c">## Validate filter parameter</span>
    <span class="c">#  @param str filter</span>
    <span class="c">#  @return string</span>
    <span class="k">def</span> <span class="nf">_validate_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">filter</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate &#39;filter&#39; parameter.</span>

<span class="sd">            :param str filter: Query String filter</span>
<span class="sd">            :return (str): filter</span>
<span class="sd">            :throws: TuneSdkException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">filter</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;filter&#39; is invalid: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="nb">filter</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_fields</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">()</span>

        <span class="nb">filter</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39; +&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_parentheses_balanced</span><span class="p">(</span><span class="nb">filter</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span><span class="s">&quot;Invalid parameter &#39;filter&#39; provided.&quot;</span><span class="p">)</span>

        <span class="n">filter_no_parentheses</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;[()]&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="p">)</span>
        <span class="n">filter_no_parentheses</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39; +&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">filter_no_parentheses</span><span class="p">)</span>
        <span class="n">filter_no_parentheses</span> <span class="o">=</span> <span class="n">filter_no_parentheses</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="n">filter_parts</span> <span class="o">=</span> <span class="n">filter_no_parentheses</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">filter_part</span> <span class="ow">in</span> <span class="n">filter_parts</span><span class="p">:</span>
            <span class="n">filter_part</span> <span class="o">=</span> <span class="n">filter_part</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filter_part</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">filter_part</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">filter_part_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;\B&#39;\w+&#39;\B&quot;</span><span class="p">,</span> <span class="n">filter_part</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">filter_part_match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> \
               <span class="p">(</span><span class="n">filter_part_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">filter_part</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">filter_part</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">filter_part</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_operations</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">filter_part</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_conjunctions</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">filter_part_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&quot;[a-z0-9\.\_]+&quot;</span><span class="p">,</span> <span class="n">filter_part</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">filter_part_match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> \
               <span class="ow">and</span> <span class="p">(</span><span class="n">filter_part_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">filter_part</span><span class="p">):</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_fields</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">filter_part</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields</span><span class="p">:</span>
                        <span class="k">continue</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="k">continue</span>

            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;filter&#39; is invalid: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="nb">filter</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="s">&quot;({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>

    <span class="c">## Validate &#39;format&#39; parameter</span>
    <span class="c">#  @param str format</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_validate_format</span><span class="p">(</span><span class="n">format</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate &#39;format&#39; parameter of query string.</span>

<span class="sd">            :param str format: Query String format parameter</span>
<span class="sd">            :return (str): format</span>
<span class="sd">            :throws: TuneSdkException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">report_export_formats</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s">&quot;csv&quot;</span><span class="p">,</span>
            <span class="s">&quot;json&quot;</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="n">format</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">format</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">format</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">format</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">report_export_formats</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;format&#39; is invalid: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">format</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">True</span>

    <span class="c">## Validate parameters of type datetime.</span>
    <span class="c">#  @param str param_name</span>
    <span class="c">#  @param str datetime</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_validate_datetime</span><span class="p">(</span><span class="n">param_name</span><span class="p">,</span> <span class="n">date_time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate parameters of type datetime.</span>

<span class="sd">            :param str param_name:   Query String date_time parameter name</span>
<span class="sd">            :param str date_time:    Query String date_time parameter value</span>
<span class="sd">            :return (bool): Valid datatime string</span>
<span class="sd">            :throws: TuneSdkException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">param_name</span> <span class="ow">is</span> <span class="bp">None</span>
                <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">param_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
                <span class="ow">or</span> <span class="ow">not</span> <span class="n">param_name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;param_name&#39; is not defined.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">date_time</span> <span class="ow">is</span> <span class="bp">None</span>
                <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">date_time</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
                <span class="ow">or</span> <span class="ow">not</span> <span class="n">date_time</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;{}&#39; is not defined.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">param_name</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">date_time</span><span class="p">,</span> <span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">date_time</span><span class="p">,</span> <span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s">&quot;Parameter &#39;{}&#39; is invalid: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">param_name</span><span class="p">,</span> <span class="n">date_time</span><span class="p">))</span>

    <span class="c">#  Get SDK version</span>
    <span class="c">#  @return string</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="EndpointBase.version"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.version">[docs]</a>    <span class="k">def</span> <span class="nf">version</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;Get SDK version.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">__sdk_version__</span>

    <span class="c">#  To string</span>
    <span class="c">#  @return string</span></div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;For debug purposes, provide string representation of this object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&quot;{}, {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__controller</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__api_key</span><span class="p">)</span>

    <span class="c">#  Property returning recommended and valid fields for an endpoint.</span>
    <span class="c">#</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fields_recommended</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Property getter recommended and valid fields for an endpoint.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fields_recommended</span>

    <span class="nd">@fields_recommended.setter</span>
    <span class="k">def</span> <span class="nf">fields_recommended</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields_recommended</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Property setter recommended and valid fields for an endpoint.</span>

<span class="sd">            :param array fields_recommended: Recommended fields</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__fields_recommended</span> <span class="o">=</span> <span class="n">fields_recommended</span>

    <span class="c">## Helper function for fetching report document given provided</span>
    <span class="c">#  job identifier.</span>
    <span class="c">#</span>
    <span class="c">#  Requesting for report url is not the same for all report endpoints.</span>
    <span class="c">#</span>
    <span class="c">#  @param str    export_controller   Export controller.</span>
    <span class="c">#  @param str    export_action       Export status action.</span>
    <span class="c">#  @param str       job_id              Job Identifier of report on queue.</span>
    <span class="c">#  @param bool      verbose             For debugging purposes only.</span>
    <span class="c">#  @param int       sleep               How long should sleep before next</span>
    <span class="c">#                                       status request.</span>
    <span class="c">#</span>
    <span class="c">#  @return object @see TuneManagementResponse</span>
    <span class="c">#  @throws ValueError</span>
    <span class="c">#  @throws TuneServiceException</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">export_controller</span><span class="p">,</span>
               <span class="n">export_action</span><span class="p">,</span>
               <span class="n">job_id</span><span class="p">,</span>
               <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
               <span class="n">sleep</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Helper function for fetching report document given provided</span>
<span class="sd">        job identifier.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># export_controller</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">export_controller</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">export_controller</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;export_controller&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="c"># export_action</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">export_action</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">export_action</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;export_action&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="c"># job_id</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">job_id</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;job_id&#39; is not defined.&quot;</span>
            <span class="p">)</span>

        <span class="n">export_worker</span> <span class="o">=</span> <span class="n">ReportExportWorker</span><span class="p">(</span>
            <span class="n">export_controller</span><span class="p">,</span>
            <span class="n">export_action</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span>
            <span class="n">job_id</span><span class="p">,</span>
            <span class="n">verbose</span><span class="p">,</span>
            <span class="n">sleep</span>
        <span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Starting...&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">export_worker</span><span class="o">.</span><span class="n">run</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Completed...&quot;</span><span class="p">)</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">export_worker</span><span class="o">.</span><span class="n">response</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">KeyboardInterrupt</span><span class="p">,</span> <span class="ne">SystemExit</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">! Received keyboard interrupt, quitting.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">TuneSdkException</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">raise</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Failed to post request: (Error:{0})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
                <span class="p">),</span>
                <span class="n">ex</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">export_worker</span><span class="o">.</span><span class="n">response</span> \
           <span class="ow">or</span> <span class="n">export_worker</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">http_code</span> <span class="o">!=</span> <span class="mi">200</span> \
           <span class="ow">or</span> <span class="n">export_worker</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;status&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;fail&quot;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneServiceException</span><span class="p">(</span>
                <span class="s">&quot;Report request failed: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">export_worker</span><span class="o">.</span><span class="n">response</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">export_worker</span><span class="o">.</span><span class="n">response</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span><span class="s">&quot;Failed to get export status.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">export_worker</span><span class="o">.</span><span class="n">response</span>

    <span class="c">## Helper function for parsing export status response to</span>
    <span class="c">#  gather report url.</span>
    <span class="c">#  @param @see TuneManagementResponse</span>
    <span class="c">#  @return str Report Url</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="EndpointBase.parse_response_report_url"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.parse_response_report_url">[docs]</a>    <span class="k">def</span> <span class="nf">parse_response_report_url</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Helper function for parsing export status response to</span>
<span class="sd">        gather report url.</span>

<span class="sd">            :param object response: TuneManagementResponse</span>
<span class="sd">            :return (str): Report Url</span>
<span class="sd">            :throws: TuneSdkException</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response.data&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="s">&quot;data&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response.data[&#39;data&#39;] is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="s">&quot;url&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;data&quot;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response.data[&#39;data&#39;][&#39;url&#39;] is not defined.&quot;</span>
            <span class="p">)</span>

        <span class="n">url</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;data&quot;</span><span class="p">][</span><span class="s">&quot;url&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
            <span class="c"># for Python 3</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="n">url</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">url</span>

    <span class="c">## Helper function for parsing export response to gather job identifier.</span>
    <span class="c">#  @param @see TuneManagementResponse</span>
    <span class="c">#  @return str Report Url</span>
    <span class="c">#  @throws TuneSdkException</span></div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="EndpointBase.parse_response_report_job_id"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.parse_response_report_job_id">[docs]</a>    <span class="k">def</span> <span class="nf">parse_response_report_job_id</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Helper function for parsing export response to</span>
<span class="sd">        gather job identifier.</span>

<span class="sd">            :param (TuneManagementResponse) response:</span>
<span class="sd">            :return (str): Report Job identifier</span>
<span class="sd">            :throws: (TuneSdkException)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response&#39; is not defined.&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;response.data&#39; is not defined.&quot;</span>
            <span class="p">)</span>

        <span class="n">job_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">data</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">job_id</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TuneSdkException</span><span class="p">(</span>
                <span class="s">&quot;Failed to return Job ID: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="p">))</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">job_id</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.25 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>