<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tune_reporting.base.endpoints.reports_actuals_endpoint_base &mdash; TUNE Reporting SDK for Python 0.9.23 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.9.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.23 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="../../../../index.html">
      <img class="logo" src="../../../../_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tune_reporting.base.endpoints.reports_actuals_endpoint_base</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">TUNE Management Actuals Reports Endpoint base</span>
<span class="sd">============================================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># reports_actuals_endpoint_base.py</span>
<span class="c">#</span>
<span class="c">#  Copyright (c) 2014 TUNE, Inc.</span>
<span class="c">#  All rights reserved.</span>
<span class="c">#</span>
<span class="c">#  Permission is hereby granted, free of charge, to any person obtaining</span>
<span class="c">#  a copy of this software and associated documentation files</span>
<span class="c">#  (the &quot;Software&quot;), to deal in the Software without restriction, including</span>
<span class="c">#  without limitation the rights to use, copy, modify, merge, publish,</span>
<span class="c">#  distribute, sublicense, and/or sell copies of the Software, and to permit</span>
<span class="c">#  persons to whom the Software is furnished to do so, subject to the</span>
<span class="c">#  following conditions:</span>
<span class="c">#</span>
<span class="c">#  The above copyright notice and this permission notice shall be included in</span>
<span class="c">#  all copies or substantial portions of the Software.</span>
<span class="c">#</span>
<span class="c">#  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c">#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c">#  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL</span>
<span class="c">#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c">#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="c">#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="c">#  DEALINGS IN THE SOFTWARE.</span>
<span class="c">#</span>
<span class="c">#  Python 2.7 and 3.0</span>
<span class="c">#</span>
<span class="c">#  @category  Tune_Reporting</span>
<span class="c">#  @package   Tune_Reporting_Python</span>
<span class="c">#  @author    Jeff Tanner &lt;jefft@tune.com&gt;</span>
<span class="c">#  @copyright 2014 TUNE, Inc. (http://www.tune.com)</span>
<span class="c">#  @license   http://opensource.org/licenses/MIT The MIT License (MIT)</span>
<span class="c">#  @version   $Date: 2014-12-19 15:59:09 $</span>
<span class="c">#  @link      https://developers.mobileapptracking.com/tune-reporting-sdks @endlink</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">.reports_endpoint_base</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ReportsEndpointBase</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.base.service</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TuneManagementClient</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tune_reporting.base.endpoints</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TUNE_FIELDS_DEFAULT</span>
<span class="p">)</span>


<span class="c">## Base class intended for gathering from Advertiser Stats actuals.</span>
<span class="c">#</span>
<div class="viewcode-block" id="ReportsActualsEndpointBase"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase">[docs]</a><span class="k">class</span> <span class="nc">ReportsActualsEndpointBase</span><span class="p">(</span><span class="n">ReportsEndpointBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class intended for gathering from Advertiser Stats actuals.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c">## The constructor.</span>
    <span class="c">#</span>
    <span class="c">#  @param str controller                TUNE Management API endpoint name.</span>
    <span class="c">#  @param bool   filter_debug_mode      Remove debug mode information</span>
    <span class="c">#                                       from results.</span>
    <span class="c">#  @param bool   filter_test_profile_id Remove test profile information</span>
    <span class="c">#                                       from results.</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">controller</span><span class="p">,</span>
                 <span class="n">filter_debug_mode</span><span class="p">,</span>
                 <span class="n">filter_test_profile_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The constructor.</span>

<span class="sd">            :param str controller:       TUNE Management API endpoint name.</span>
<span class="sd">            :param bool filter_debug_mode:  Remove debug mode information</span>
<span class="sd">                                                    from results.</span>
<span class="sd">            :param bool filter_test_profile_id: Remove test profile information</span>
<span class="sd">                                                    from results.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># controller</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">controller</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;controller&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="n">ReportsEndpointBase</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">controller</span><span class="p">,</span>
            <span class="n">filter_debug_mode</span><span class="p">,</span>
            <span class="n">filter_test_profile_id</span>
        <span class="p">)</span>

    <span class="c">## Counts all existing records that match filter criteria</span>
    <span class="c">#  and returns an array of found model data.</span>
    <span class="c">#</span>
    <span class="c">#  @param str   start_date           YYYY-MM-DD HH:MM:SS</span>
    <span class="c">#  @param str   end_date             YYYY-MM-DD HH:MM:SS</span>
    <span class="c">#  @param str   group                Group by one of more field names</span>
    <span class="c">#  @param str   filter               Filter the results and apply</span>
    <span class="c">#                                       conditions that must be met for</span>
    <span class="c">#                                       records to be included in data.</span>
    <span class="c">#  @param str   response_timezone    Setting expected time for data</span>
<div class="viewcode-block" id="ReportsActualsEndpointBase.count"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.count">[docs]</a>    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
              <span class="n">start_date</span><span class="p">,</span>
              <span class="n">end_date</span><span class="p">,</span>
              <span class="n">group</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
              <span class="nb">filter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
              <span class="n">response_timezone</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Counts all existing records that match filter criteria</span>
<span class="sd">        and returns an array of found model data.</span>

<span class="sd">            :param str    start_date:     YYYY-MM-DD HH:MM:SS</span>
<span class="sd">            :param str    end_date:       YYYY-MM-DD HH:MM:SS</span>
<span class="sd">            :param str    group:          Group by one of more field names.</span>
<span class="sd">            :param str    filter:         Filter the results and apply</span>
<span class="sd">                                            conditions that must be met for</span>
<span class="sd">                                            records to be included in data.</span>
<span class="sd">            :param str    response_timezone:   Setting expected timezone</span>
<span class="sd">                                        for data. Default is set by account.</span>
<span class="sd">            :return: (TuneManagementResponse)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">start_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validate_datetime</span><span class="p">(</span><span class="s">&#39;start_date&#39;</span><span class="p">,</span> <span class="n">start_date</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">end_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">end_date</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_validate_datetime</span><span class="p">(</span><span class="s">&#39;end_date&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">group</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_group</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">filter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_filter</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ReportsEndpointBase</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&quot;count&quot;</span><span class="p">,</span>
            <span class="n">query_string_dict</span><span class="o">=</span><span class="p">{</span>
                <span class="s">&#39;start_date&#39;</span><span class="p">:</span> <span class="n">start_date</span><span class="p">,</span>
                <span class="s">&#39;end_date&#39;</span><span class="p">:</span> <span class="n">end_date</span><span class="p">,</span>
                <span class="s">&#39;filter&#39;</span><span class="p">:</span> <span class="nb">filter</span><span class="p">,</span>
                <span class="s">&#39;group&#39;</span><span class="p">:</span> <span class="n">group</span><span class="p">,</span>
                <span class="s">&#39;response_timezone&#39;</span><span class="p">:</span> <span class="n">response_timezone</span>
            <span class="p">}</span>
        <span class="p">)</span>

    <span class="c">## Finds all existing records that match filter criteria</span>
    <span class="c">#  and returns an array of found model data.</span>
    <span class="c">#</span>
    <span class="c">#  @param str    start_date          YYYY-MM-DD HH:MM:SS</span>
    <span class="c">#  @param str    end_date            YYYY-MM-DD HH:MM:SS</span>
    <span class="c">#  @param str    fields              No value returns default fields,</span>
    <span class="c">#                                       &quot;*&quot; returns all available fields,</span>
    <span class="c">#                                       or provide specific fields.</span>
    <span class="c">#  @param str    group               Group by specific fields.</span>
    <span class="c">#  @param str    filter              Filter the results and apply</span>
    <span class="c">#                                       conditions that must be met for</span>
    <span class="c">#                                       records to be included in data.</span>
    <span class="c">#  @param integer   limit               Limit number of results, default</span>
    <span class="c">#                                       10.</span>
    <span class="c">#  @param integer   page                Pagination, default 1.</span>
    <span class="c">#  @param array     sort                Sort by field name, ASC (default)</span>
    <span class="c">#                                       or DESC</span>
    <span class="c">#  @param str    timestamp           Set to breakdown stats by</span>
    <span class="c">#                                       timestamp choices: hour, datehour,</span>
    <span class="c">#                                       date, week, month.</span>
    <span class="c">#  @param str    response_timezone   Setting expected timezone for data.</span>
    <span class="c">#                                       Default is set by account.</span>
    <span class="c">#</span>
    <span class="c">#  @return object</span></div>
<div class="viewcode-block" id="ReportsActualsEndpointBase.find"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.find">[docs]</a>    <span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="n">start_date</span><span class="p">,</span>
             <span class="n">end_date</span><span class="p">,</span>
             <span class="n">fields</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">group</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="nb">filter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">limit</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">page</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">sort</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">timestamp</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">response_timezone</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Finds all existing records that match filter criteria</span>
<span class="sd">        and returns an array of found model data.</span>

<span class="sd">            :param str    start_date:     YYYY-MM-DD HH:MM:SS</span>
<span class="sd">            :param str    end_date:       YYYY-MM-DD HH:MM:SS</span>
<span class="sd">            :param str    fields:         No value returns default fields,</span>
<span class="sd">                                            &quot;*&quot; returns all available fields,</span>
<span class="sd">                                            or provide specific fields.</span>
<span class="sd">            :param str    group:          Group by one of more field names.</span>
<span class="sd">            :param str    filter:         Filter the results and apply</span>
<span class="sd">                                            conditions that must be met for</span>
<span class="sd">                                            records to be included in data.</span>
<span class="sd">            :param int   limit:           Limit number of results, default</span>
<span class="sd">                                            10.</span>
<span class="sd">            :param int    page:           Pagination, default 1.</span>
<span class="sd">            :param array  sort:           Sort by field name, ASC (default)</span>
<span class="sd">                                            or DESC</span>
<span class="sd">            :param str    timestamp:      Set to breakdown stats by</span>
<span class="sd">                                            timestamp choices: hour, datehour,</span>
<span class="sd">                                            date, week, month.</span>
<span class="sd">            :param str    response_timezone:   Setting expected timezone</span>
<span class="sd">                                    for data. Default is set by account.</span>
<span class="sd">            :return: (TuneManagementResponse)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_datetime</span><span class="p">(</span><span class="s">&#39;start_date&#39;</span><span class="p">,</span> <span class="n">start_date</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_datetime</span><span class="p">(</span><span class="s">&#39;end_date&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">group</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_group</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">filter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_filter</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">fields</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_fields</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">TUNE_FIELDS_DEFAULT</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">sort</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">sort_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_sort</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="n">sort</span><span class="p">)</span>
            <span class="n">sort</span> <span class="o">=</span> <span class="n">sort_result</span><span class="p">[</span><span class="s">&quot;sort&quot;</span><span class="p">]</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="n">sort_result</span><span class="p">[</span><span class="s">&quot;fields&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">fields</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_fields</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">validate_timestamp</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ReportsEndpointBase</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&quot;find&quot;</span><span class="p">,</span>
            <span class="n">query_string_dict</span><span class="o">=</span><span class="p">{</span>
                <span class="s">&#39;start_date&#39;</span><span class="p">:</span> <span class="n">start_date</span><span class="p">,</span>
                <span class="s">&#39;end_date&#39;</span><span class="p">:</span> <span class="n">end_date</span><span class="p">,</span>
                <span class="s">&#39;filter&#39;</span><span class="p">:</span> <span class="nb">filter</span><span class="p">,</span>
                <span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="p">,</span>
                <span class="s">&#39;limit&#39;</span><span class="p">:</span> <span class="n">limit</span><span class="p">,</span>
                <span class="s">&#39;page&#39;</span><span class="p">:</span> <span class="n">page</span><span class="p">,</span>
                <span class="s">&#39;sort&#39;</span><span class="p">:</span> <span class="n">sort</span><span class="p">,</span>
                <span class="s">&#39;group&#39;</span><span class="p">:</span> <span class="n">group</span><span class="p">,</span>
                <span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">,</span>
                <span class="s">&#39;response_timezone&#39;</span><span class="p">:</span> <span class="n">response_timezone</span>
            <span class="p">}</span>
        <span class="p">)</span>

    <span class="c">## Places a job into a queue to generate a report that will contain</span>
    <span class="c">#  records that match provided filter criteria, and it returns a job</span>
    <span class="c">#  identifier to be provided to action /export/download.json to download</span>
    <span class="c">#  completed report.</span>
    <span class="c">#</span>
    <span class="c">#  @param str start_date            YYYY-MM-DD HH:MM:SS</span>
    <span class="c">#  @param str end_date              YYYY-MM-DD HH:MM:SS</span>
    <span class="c">#  @param str fields                No value returns default fields, &quot;# &quot;</span>
    <span class="c">#                                   returns all available fields, or</span>
    <span class="c">#                                   provide specific fields.</span>
    <span class="c">#  @param str    group              Group by specific fields.</span>
    <span class="c">#  @param str filter                Filter the results and apply conditions</span>
    <span class="c">#                                   that must be met for records to be</span>
    <span class="c">#                                   included in data.</span>
    <span class="c">#  @param str timestamp             Set to breakdown stats by timestamp</span>
    <span class="c">#                                   choices:</span>
    <span class="c">#                                   hour, datehour, date, week, month.</span>
    <span class="c">#  @param str format                Export format for downloaded report:</span>
    <span class="c">#                                   json, csv.</span>
    <span class="c">#  @param str response_timezone     Setting expected timezone for data.</span>
    <span class="c">#                                   Default is set by account.</span>
    <span class="c">#</span>
    <span class="c">#  @return object</span></div>
<div class="viewcode-block" id="ReportsActualsEndpointBase.export"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.export">[docs]</a>    <span class="k">def</span> <span class="nf">export</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">start_date</span><span class="p">,</span>
               <span class="n">end_date</span><span class="p">,</span>
               <span class="n">fields</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
               <span class="n">group</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
               <span class="nb">filter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
               <span class="n">timestamp</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
               <span class="n">format</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
               <span class="n">response_timezone</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Places a job into a queue to generate a report that will contain</span>
<span class="sd">        records that match provided filter criteria, and it returns a job</span>
<span class="sd">        identifier to be provided to action /export/download.json to download</span>
<span class="sd">        completed report.</span>

<span class="sd">            :param str start_date:    YYYY-MM-DD HH:MM:SS</span>
<span class="sd">            :param str end_date:      YYYY-MM-DD HH:MM:SS</span>
<span class="sd">            :param str fields:        No value returns default fields, &quot;# &quot;</span>
<span class="sd">                                        returns all available fields, or</span>
<span class="sd">                                        provide specific fields.</span>
<span class="sd">            :param str    group:      Group by one of more field names.</span>
<span class="sd">            :param str filter:        Filter the results and apply conditions</span>
<span class="sd">                                        that must be met for records to be</span>
<span class="sd">                                        included in data.</span>
<span class="sd">            :param str timestamp:     Set to breakdown stats by timestamp</span>
<span class="sd">                choices: hour, datehour, date, week, month.</span>
<span class="sd">            :param str format:       Export format for downloaded report:</span>
<span class="sd">                choices: json, csv.</span>
<span class="sd">            :param str response_timezone:   Setting expected timezone for data.</span>
<span class="sd">                                                Default is set by account.</span>
<span class="sd">            :return: (TuneManagementResponse)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_datetime</span><span class="p">(</span><span class="s">&#39;start_date&#39;</span><span class="p">,</span> <span class="n">start_date</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_datetime</span><span class="p">(</span><span class="s">&#39;end_date&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">group</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_group</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">filter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_filter</span><span class="p">(</span><span class="nb">filter</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fields</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_fields</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">validate_timestamp</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_format</span><span class="p">(</span><span class="n">format</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ReportsEndpointBase</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&quot;find_export_queue&quot;</span><span class="p">,</span>
            <span class="n">query_string_dict</span><span class="o">=</span><span class="p">{</span>
                <span class="s">&#39;start_date&#39;</span><span class="p">:</span> <span class="n">start_date</span><span class="p">,</span>
                <span class="s">&#39;end_date&#39;</span><span class="p">:</span> <span class="n">end_date</span><span class="p">,</span>
                <span class="s">&#39;filter&#39;</span><span class="p">:</span> <span class="nb">filter</span><span class="p">,</span>
                <span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="p">,</span>
                <span class="s">&#39;format&#39;</span><span class="p">:</span> <span class="n">format</span><span class="p">,</span>
                <span class="s">&#39;group&#39;</span><span class="p">:</span> <span class="n">group</span><span class="p">,</span>
                <span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">,</span>
                <span class="s">&#39;response_timezone&#39;</span><span class="p">:</span> <span class="n">response_timezone</span>
            <span class="p">}</span>
        <span class="p">)</span>

    <span class="c">## Query status of insight reports. Upon completion will</span>
    <span class="c">#  return url to download requested report.</span>
    <span class="c">#</span>
    <span class="c">#  @param str job_id    Provided Job Identifier to reference</span>
    <span class="c">#                                   requested report on export queue.</span></div>
<div class="viewcode-block" id="ReportsActualsEndpointBase.status"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.status">[docs]</a>    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">job_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Query status of insight reports. Upon completion will return url to</span>
<span class="sd">        download requested report.</span>

<span class="sd">            :param str format:        Export format for downloaded report -</span>
<span class="sd">                                        choices: json, csv.</span>
<span class="sd">            :return: (TuneManagementResponse)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># job_id</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">job_id</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;job_id&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="n">client</span> <span class="o">=</span> <span class="n">TuneManagementClient</span><span class="p">(</span>
            <span class="n">controller</span><span class="o">=</span><span class="s">&quot;export&quot;</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s">&quot;download&quot;</span><span class="p">,</span>
            <span class="n">api_key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span>
            <span class="n">query_string_dict</span><span class="o">=</span><span class="p">{</span>
                <span class="s">&#39;job_id&#39;</span><span class="p">:</span> <span class="n">job_id</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="n">call</span><span class="p">()</span>

    <span class="c">## Helper function for fetching report upon completion.</span>
    <span class="c">#  Starts worker for polling export queue.</span>
    <span class="c">#</span>
    <span class="c">#  @param str mod_export_class  Requesting report class for this export.</span>
    <span class="c">#  @param str job_id            Provided Job Identifier to reference</span>
    <span class="c">#                                requested report on export queue.</span>
    <span class="c">#  @param bool   verbose           Debug purposes only to view progress of</span>
    <span class="c">#                                job on export queue.</span>
    <span class="c">#  @param int    sleep             Polling delay between querying job</span>
    <span class="c">#                                status on export queue.</span>
    <span class="c">#</span>
    <span class="c">#  @return object @see TuneManagementResponse</span></div>
<div class="viewcode-block" id="ReportsActualsEndpointBase.fetch"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
              <span class="n">job_id</span><span class="p">,</span>
              <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
              <span class="n">sleep</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Helper function for fetching report upon completion.</span>
<span class="sd">        Starts worker for polling export queue.</span>

<span class="sd">            :param str    job_id:     Provided Job Identifier to reference</span>
<span class="sd">                                        requested report on export queue.</span>
<span class="sd">            :param bool   verbose:    Debug purposes only to view progress of</span>
<span class="sd">                                        job on export queue.</span>
<span class="sd">            :param int    sleep:      Polling delay between querying job</span>
<span class="sd">                                        status on export queue.</span>
<span class="sd">            :return: (TuneManagementResponse)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># job_id</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">job_id</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">job_id</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Parameter &#39;job_id&#39; is not defined.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch</span><span class="p">(</span>
            <span class="s">&quot;export&quot;</span><span class="p">,</span>
            <span class="s">&quot;download&quot;</span><span class="p">,</span>
            <span class="n">job_id</span><span class="p">,</span>
            <span class="n">verbose</span><span class="p">,</span>
            <span class="n">sleep</span>
        <span class="p">)</span>

    <span class="c">## Validate &#39;timestamp&#39; parameter</span>
    <span class="c">#  @param str timestamp</span></div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ReportsActualsEndpointBase.validate_timestamp"><a class="viewcode-back" href="../../../../tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.validate_timestamp">[docs]</a>    <span class="k">def</span> <span class="nf">validate_timestamp</span><span class="p">(</span><span class="n">timestamp</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate &#39;timestamp&#39; parameter.</span>
<span class="sd">            :param str timestamp: hour, datehour, date, week, month</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">timestamps</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s">&quot;hour&quot;</span><span class="p">,</span>
            <span class="s">&quot;datehour&quot;</span><span class="p">,</span>
            <span class="s">&quot;date&quot;</span><span class="p">,</span>
            <span class="s">&quot;week&quot;</span><span class="p">,</span>
            <span class="s">&quot;month&quot;</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> \
           <span class="p">(</span><span class="n">timestamp</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">timestamps</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;Parameter &#39;timestamp&#39; is invalid: &#39;{}&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">timestamp</span>
                <span class="p">)</span>
            <span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>