
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; TUNE Reporting SDK for Python 0.9.23 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.23 documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="index.html">
      <img class="logo" src="_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest.action">action (tune_reporting.base.service.request.TuneManagementRequest attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.query_string_builder.QueryStringBuilder.add">add() (tune_reporting.base.service.query_string_builder.QueryStringBuilder method)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_actuals.AdvertiserReportActuals">AdvertiserReportActuals (class in tune_reporting.api.advertiser_report_actuals)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_clicks.AdvertiserReportClicks">AdvertiserReportClicks (class in tune_reporting.api.advertiser_report_clicks)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_cohort.AdvertiserReportCohort">AdvertiserReportCohort (class in tune_reporting.api.advertiser_report_cohort)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_event_items.AdvertiserReportEventItems">AdvertiserReportEventItems (class in tune_reporting.api.advertiser_report_event_items)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_events.AdvertiserReportEvents">AdvertiserReportEvents (class in tune_reporting.api.advertiser_report_events)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_installs.AdvertiserReportInstalls">AdvertiserReportInstalls (class in tune_reporting.api.advertiser_report_installs)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_postbacks.AdvertiserReportPostbacks">AdvertiserReportPostbacks (class in tune_reporting.api.advertiser_report_postbacks)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_retention.AdvertiserReportRetention">AdvertiserReportRetention (class in tune_reporting.api.advertiser_report_retention)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.api_key">api_key (tune_reporting.base.endpoints.endpoint_base.EndpointBase attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest.api_key">(tune_reporting.base.service.request.TuneManagementRequest attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.call">call() (tune_reporting.base.endpoints.endpoint_base.EndpointBase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase.call">(tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.client.TuneManagementClient.call">(tune_reporting.base.service.client.TuneManagementClient method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.controller">controller (tune_reporting.base.endpoints.endpoint_base.EndpointBase attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest.controller">(tune_reporting.base.service.request.TuneManagementRequest attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_base.ReportReaderBase.count">count (tune_reporting.helpers.report_reader_base.ReportReaderBase attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.count">count() (tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.count">(tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.count">(tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.response.TuneManagementResponse.data">data (tune_reporting.base.service.response.TuneManagementResponse attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_base.ReportReaderBase.data">(tune_reporting.helpers.report_reader_base.ReportReaderBase attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.define">define() (tune_reporting.base.endpoints.endpoint_base.EndpointBase method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.export.Export.download">download() (tune_reporting.api.export.Export method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest.endpoint_base">endpoint_base (tune_reporting.base.service.request.TuneManagementRequest attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase">EndpointBase (class in tune_reporting.base.endpoints.endpoint_base)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.response.TuneManagementResponse.errors">errors (tune_reporting.base.service.response.TuneManagementResponse attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.sdk_exception.TuneSdkException.errors">(tune_reporting.helpers.sdk_exception.TuneSdkException attribute)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.service_exception.TuneSdkException.errors">(tune_reporting.helpers.service_exception.TuneSdkException attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.proxy.TuneManagementProxy.execute">execute() (tune_reporting.base.service.proxy.TuneManagementProxy method)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.export.Export">Export (class in tune_reporting.api.export)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_cohort.AdvertiserReportCohort.export">export() (tune_reporting.api.advertiser_report_cohort.AdvertiserReportCohort method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_retention.AdvertiserReportRetention.export">(tune_reporting.api.advertiser_report_retention.AdvertiserReportRetention method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.export">(tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.export">(tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_cohort.AdvertiserReportCohort.fetch">fetch() (tune_reporting.api.advertiser_report_cohort.AdvertiserReportCohort method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_retention.AdvertiserReportRetention.fetch">(tune_reporting.api.advertiser_report_retention.AdvertiserReportRetention method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.export.Export.fetch">(tune_reporting.api.export.Export method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.fetch">(tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.fetch">(tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.fields">fields() (tune_reporting.base.endpoints.endpoint_base.EndpointBase method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.fields_recommended">fields_recommended (tune_reporting.base.endpoints.endpoint_base.EndpointBase attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_cohort.AdvertiserReportCohort.find">find() (tune_reporting.api.advertiser_report_cohort.AdvertiserReportCohort method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.advertiser_report_retention.AdvertiserReportRetention.find">(tune_reporting.api.advertiser_report_retention.AdvertiserReportRetention method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.find">(tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.find">(tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.response.TuneManagementResponse.headers">headers (tune_reporting.base.service.response.TuneManagementResponse attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.response.TuneManagementResponse.http_code">http_code (tune_reporting.base.service.response.TuneManagementResponse attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.utils.is_parentheses_balanced">is_parentheses_balanced() (in module tune_reporting.helpers.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.response.TuneManagementResponse.json">json (tune_reporting.base.service.response.TuneManagementResponse attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.utils.json_convert">json_convert() (in module tune_reporting.helpers.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.model_name">model_name() (tune_reporting.base.endpoints.endpoint_base.EndpointBase method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_csv.ReportReaderCSV.next">next() (tune_reporting.helpers.report_reader_csv.ReportReaderCSV method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.utf8_recorder.UTF8Recoder.next">(tune_reporting.helpers.utf8_recorder.UTF8Recoder method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.parse_response_report_job_id">parse_response_report_job_id() (tune_reporting.base.endpoints.endpoint_base.EndpointBase static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.parse_response_report_job_id">(tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tune_reporting/tune_reporting.api.html#tune_reporting.api.export.Export.parse_response_report_url">parse_response_report_url() (tune_reporting.api.export.Export static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.parse_response_report_url">(tune_reporting.base.endpoints.endpoint_base.EndpointBase static method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.parse_response_report_url">(tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest.path">path (tune_reporting.base.service.request.TuneManagementRequest attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_csv.ReportReaderCSV.pretty_print">pretty_print() (tune_reporting.helpers.report_reader_csv.ReportReaderCSV method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_json.ReportReaderJSON.pretty_print">(tune_reporting.helpers.report_reader_json.ReportReaderJSON method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.utils.python_check_version">python_check_version() (in module tune_reporting.helpers.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest.query_string">query_string (tune_reporting.base.service.request.TuneManagementRequest attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest.query_string_dict">query_string_dict (tune_reporting.base.service.request.TuneManagementRequest attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.query_string_builder.QueryStringBuilder">QueryStringBuilder (class in tune_reporting.base.service.query_string_builder)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_base.ReportReaderBase.read">read (tune_reporting.helpers.report_reader_base.ReportReaderBase attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_csv.ReportReaderCSV.read">read() (tune_reporting.helpers.report_reader_csv.ReportReaderCSV method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_json.ReportReaderJSON.read">(tune_reporting.helpers.report_reader_json.ReportReaderJSON method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_base.ReportReaderBase.report_url">report_url (tune_reporting.helpers.report_reader_base.ReportReaderBase attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_export_worker.ReportExportWorker">ReportExportWorker (class in tune_reporting.helpers.report_export_worker)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_base.ReportReaderBase">ReportReaderBase (class in tune_reporting.helpers.report_reader_base)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_csv.ReportReaderCSV">ReportReaderCSV (class in tune_reporting.helpers.report_reader_csv)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_reader_json.ReportReaderJSON">ReportReaderJSON (class in tune_reporting.helpers.report_reader_json)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase">ReportsActualsEndpointBase (class in tune_reporting.base.endpoints.reports_actuals_endpoint_base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_endpoint_base.ReportsEndpointBase">ReportsEndpointBase (class in tune_reporting.base.endpoints.reports_endpoint_base)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase">ReportsInsightEndpointBase (class in tune_reporting.base.endpoints.reports_insights_endpoint_base)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase">ReportsLogsEndpointBase (class in tune_reporting.base.endpoints.reports_logs_endpoint_base)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.client.TuneManagementClient.request">request (tune_reporting.base.service.client.TuneManagementClient attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.response.TuneManagementResponse.request_url">request_url (tune_reporting.base.service.response.TuneManagementResponse attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.client.TuneManagementClient.response">response (tune_reporting.base.service.client.TuneManagementClient attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.proxy.TuneManagementProxy.response">(tune_reporting.base.service.proxy.TuneManagementProxy attribute)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_export_worker.ReportExportWorker.response">(tune_reporting.helpers.report_export_worker.ReportExportWorker attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.report_export_worker.ReportExportWorker.run">run() (tune_reporting.helpers.report_export_worker.ReportExportWorker method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.response.TuneManagementResponse.size">size (tune_reporting.base.service.response.TuneManagementResponse attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.status">status() (tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase.status">(tune_reporting.base.endpoints.reports_insights_endpoint_base.ReportsInsightEndpointBase method)</a>
  </dt>

        
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase.status">(tune_reporting.base.endpoints.reports_logs_endpoint_base.ReportsLogsEndpointBase method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.response.TuneManagementResponse.status_code">status_code (tune_reporting.base.service.response.TuneManagementResponse attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.html#module-tune_reporting">tune_reporting (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api">tune_reporting.api (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api.advertiser_report_actuals">tune_reporting.api.advertiser_report_actuals (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api.advertiser_report_clicks">tune_reporting.api.advertiser_report_clicks (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api.advertiser_report_cohort">tune_reporting.api.advertiser_report_cohort (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api.advertiser_report_event_items">tune_reporting.api.advertiser_report_event_items (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api.advertiser_report_events">tune_reporting.api.advertiser_report_events (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api.advertiser_report_installs">tune_reporting.api.advertiser_report_installs (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api.advertiser_report_postbacks">tune_reporting.api.advertiser_report_postbacks (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api.advertiser_report_retention">tune_reporting.api.advertiser_report_retention (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.api.html#module-tune_reporting.api.export">tune_reporting.api.export (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.html#module-tune_reporting.base">tune_reporting.base (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints">tune_reporting.base.endpoints (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.endpoint_base">tune_reporting.base.endpoints.endpoint_base (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_actuals_endpoint_base">tune_reporting.base.endpoints.reports_actuals_endpoint_base (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_endpoint_base">tune_reporting.base.endpoints.reports_endpoint_base (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_insights_endpoint_base">tune_reporting.base.endpoints.reports_insights_endpoint_base (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#module-tune_reporting.base.endpoints.reports_logs_endpoint_base">tune_reporting.base.endpoints.reports_logs_endpoint_base (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#module-tune_reporting.base.service">tune_reporting.base.service (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#module-tune_reporting.base.service.client">tune_reporting.base.service.client (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#module-tune_reporting.base.service.constants">tune_reporting.base.service.constants (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#module-tune_reporting.base.service.proxy">tune_reporting.base.service.proxy (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#module-tune_reporting.base.service.query_string_builder">tune_reporting.base.service.query_string_builder (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#module-tune_reporting.base.service.request">tune_reporting.base.service.request (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#module-tune_reporting.base.service.response">tune_reporting.base.service.response (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#module-tune_reporting.helpers">tune_reporting.helpers (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#module-tune_reporting.helpers.report_export_worker">tune_reporting.helpers.report_export_worker (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#module-tune_reporting.helpers.report_reader_base">tune_reporting.helpers.report_reader_base (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#module-tune_reporting.helpers.report_reader_csv">tune_reporting.helpers.report_reader_csv (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#module-tune_reporting.helpers.report_reader_json">tune_reporting.helpers.report_reader_json (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#module-tune_reporting.helpers.sdk_exception">tune_reporting.helpers.sdk_exception (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#module-tune_reporting.helpers.service_exception">tune_reporting.helpers.service_exception (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#module-tune_reporting.helpers.utf8_recorder">tune_reporting.helpers.utf8_recorder (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#module-tune_reporting.helpers.utils">tune_reporting.helpers.utils (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.html#module-tune_reporting.version">tune_reporting.version (module)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.client.TuneManagementClient">TuneManagementClient (class in tune_reporting.base.service.client)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.proxy.TuneManagementProxy">TuneManagementProxy (class in tune_reporting.base.service.proxy)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest">TuneManagementRequest (class in tune_reporting.base.service.request)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.response.TuneManagementResponse">TuneManagementResponse (class in tune_reporting.base.service.response)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.sdk_exception.TuneSdkException">TuneSdkException</a>, <a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.service_exception.TuneSdkException">[1]</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.service_exception.TuneServiceException">TuneServiceException</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest.url">url (tune_reporting.base.service.request.TuneManagementRequest attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.helpers.html#tune_reporting.helpers.utf8_recorder.UTF8Recoder">UTF8Recoder (class in tune_reporting.helpers.utf8_recorder)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.validate_fields">validate_fields (tune_reporting.base.endpoints.endpoint_base.EndpointBase attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase.validate_timestamp">validate_timestamp() (tune_reporting.base.endpoints.reports_actuals_endpoint_base.ReportsActualsEndpointBase static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.request.TuneManagementRequest.version">version (tune_reporting.base.service.request.TuneManagementRequest attribute)</a>
  </dt>

      
  <dt><a href="tune_reporting/tune_reporting.base.endpoints.html#tune_reporting.base.endpoints.endpoint_base.EndpointBase.version">version() (tune_reporting.base.endpoints.endpoint_base.EndpointBase static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tune_reporting/tune_reporting.base.service.html#tune_reporting.base.service.client.TuneManagementClient.version">(tune_reporting.base.service.client.TuneManagementClient static method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TUNE Reporting SDK for Python 0.9.23 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>