<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tune Reporting API SDK for Python documentation &mdash; TUNE Reporting SDK for Python 0.9.24 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.24',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="TUNE Reporting SDK for Python 0.9.24 documentation" href="#" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="#">
      <img class="logo" src="_static/mobileapptracking-logo.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">TUNE Reporting SDK for Python 0.9.24 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tune-reporting-api-sdk-for-python-documentation">
<h1>Tune Reporting API SDK for Python documentation<a class="headerlink" href="#tune-reporting-api-sdk-for-python-documentation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">package:</th><td class="field-body"><a class="reference external" href="https://github.com/MobileAppTracking/tune-reporting-python">tune-reporting-python</a></td>
</tr>
<tr class="field-even field"><th class="field-name">label:</th><td class="field-body">Tune Reporting API SDK for Python 2.7 and 3.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">purpose:</th><td class="field-body">Incorporate Tune Reporting API services.</td>
</tr>
<tr class="field-even field"><th class="field-name">update:</th><td class="field-body">$Date: 2014-12-21 21:48:56 $</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.9.24</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>The utility focus of the SDKs is upon the Advertiser Reporting endpoints.</p>
<p>Even though the the breadth of the Management API goes beyond just reports, it is these endpoints that our customers primarily access.</p>
<p>The second goal of the SDKs is to assure that our customers’ developers are using best practices in gathering reports in the most optimal way.</p>
<p>Please see documentation here: <a class="reference external" href="https://developers.mobileapptracking.com/tune-api-sdks">Tune Reporting API SDKs</a></p>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<div class="section" id="prerequisites">
<h4>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li>Python 2.7 or Python 3.0</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="generate-api-key">
<h4>Generate API Key<a class="headerlink" href="#generate-api-key" title="Permalink to this headline">¶</a></h4>
<p>To use SDK, it requires you to <a class="reference external" href="http://developers.mobileapptracking.com/generate-api-key/">Generate API Key</a></p>
</div>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>You can install <cite>tune-reporting-python</cite> via PyPi or by installing from source.</p>
<div class="section" id="via-pypi-using-pip">
<h4>Via PyPi using pip:<a class="headerlink" href="#via-pypi-using-pip" title="Permalink to this headline">¶</a></h4>
<p>Install from PyPi using package manager for Python: <a class="reference external" href="http://www.pip-installer.org/en/latest/">pip</a></p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>pip install tune_reporting
</pre></div>
</td></tr></table></div>
<p>Don&#8217;t have pip installed? Try installing it, by running this from the command
line:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py <span class="p">|</span> python
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="via-zip-file">
<h4>Via ZIP file:<a class="headerlink" href="#via-zip-file" title="Permalink to this headline">¶</a></h4>
<p>you can download the source code: <a class="reference external" href="https://github.com/MobileAppTracking/tune-reporting-python/zipball/master">ZIP</a>.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>python setup.py install
</pre></div>
</td></tr></table></div>
<p>You may need to run the above commands with <cite>sudo</cite>.</p>
</div>
</div>
<div class="section" id="code-samples">
<h3>Code Samples<a class="headerlink" href="#code-samples" title="Permalink to this headline">¶</a></h3>
<div class="section" id="sdk-examples">
<h4>SDK Examples<a class="headerlink" href="#sdk-examples" title="Permalink to this headline">¶</a></h4>
<p>Run the following script to view execution of all examples:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>make installs
<span class="nv">$ </span>make <span class="nv">api_key</span><span class="o">=[</span>API_KEY<span class="o">]</span> examples
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="sdk-unittests">
<h4>SDK Unittests<a class="headerlink" href="#sdk-unittests" title="Permalink to this headline">¶</a></h4>
<p>Run the following script to view execution of all unittests:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>make tests-installs
<span class="nv">$ </span>make <span class="nv">api_key</span><span class="o">=[</span>API_KEY<span class="o">]</span> tests
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="sdk-document">
<h4>SDK Document<a class="headerlink" href="#sdk-document" title="Permalink to this headline">¶</a></h4>
<p>Run the following script to generate Doxygen-based documentation:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>make docs
</pre></div>
</td></tr></table></div>
<p>Requires installation of <a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a>.</p>
</div>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
</div>
<div class="section" id="reporting-issues">
<h3>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h3>
<p>We would love to hear your feedback.</p>
<p>Report issues using the <a class="reference external" href="https://github.com/MobileAppTracking/tune-reporting-python/issues">Github Issue Tracker</a>.</p>
<p>or Email: <a class="reference external" href="mailto:sdk&#37;&#52;&#48;tune&#46;com">sdk<span>&#64;</span>tune<span>&#46;</span>com</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tune Reporting API SDK for Python documentation</a><ul>
<li><a class="reference internal" href="#contents">Contents:</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#generate-api-key">Generate API Key</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#via-pypi-using-pip">Via PyPi using pip:</a></li>
<li><a class="reference internal" href="#via-zip-file">Via ZIP file:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-samples">Code Samples</a><ul>
<li><a class="reference internal" href="#sdk-examples">SDK Examples</a></li>
<li><a class="reference internal" href="#sdk-unittests">SDK Unittests</a></li>
<li><a class="reference internal" href="#sdk-document">SDK Document</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">TUNE Reporting SDK for Python 0.9.24 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, TUNE Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>